{
  "require": {
    "slim/slim": "4.*",
    "slim/psr7": "^1.5",
    "nyholm/psr7": "^1.5.1",
    "nyholm/psr7-server": "^1.0.2",
    "guzzlehttp/psr7": "^2.4.0",
    "http-interop/http-factory-guzzle": "^1.2",
    "laminas/laminas-diactoros": "^2.13.0",
    "slim/twig-view": "^3.3",
    "ext-simplexml": "^7.4",
    "ext-xml": "^7.4",
    "php-di/php-di": "^6.4.0",
    "php-di/slim-bridge": "^3.2",
    "illuminate/database": "^8.83.18",
    "illuminate/pagination": "^8.83.18",
    "guzzlehttp/guzzle": "^7.4.5",
    "slim/views": "^0.1.3",
    "twig/twig": "^3.4.1",
    "odan/twig-assets": "^3.2.1",
    "odan/session": "^5.1",
    "vlucas/phpdotenv": "^5.4.1",
    "monolog/monolog": "^2.7.0",
    "symfony/polyfill-uuid": "^1.26.0",
    "penguin-marketing/jtmnetwork-sdk": "1.2.2"
  },
  "require-dev": {
    "ext-json": "*",
    "ext-mcrypt": "*"
  },
  "autoload-dev": {
    "psr-4": {
      "App\\": "app"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/penguin-marketing/jtmnetwork-sdk"
    }
  ]
}
