.packagePayment > .col-md-12 {
    max-width: 340px;
}
.whitebody{margin:0;padding:0;overflow-x:hidden;font-family:'Roboto', sans-serif !important;background: rgba(241,241,241,1);
    background: -moz-linear-gradient(top, rgba(241,241,241,1) 0%, rgba(255,255,255,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(100%, rgba(255,255,255,1))) !important;
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 100%)!important;
    background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 100%)!important;
    background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 100%)!important;
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1f1f1', endColorstr='#ffffff', GradientType=0 ); background-repeat: no-repeat;}
@media (min-width: 992px) {
    .funnelRequstPg h1 {
        font-size: 36px !important;
    }
    .fv13 h1, .funnelStep3b.fv13 h1, .funnelStep3b.fv13 h1 strong {
        font-size: 36px !important;
    }
    .f20 {
        font-size: 20px !important;
    }
    .packagePayment > .col-md-12 {
        max-width: 390px;
    }
}
.funnelStep3b.fv13 h1, .funnelStep3b.fv13 h1 strong {
    font-family: inherit;
    font-weight: 400;
}

.funnelRequstPg a {
    width: auto;
}

.dot-flashing {
    position: relative;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: #173c6b;
    color: #173c6b;
    animation: dot-flashing 1s infinite linear alternate;
    animation-delay: 0.5s;
    display: inline-block;
    margin: 0 20px;
}
.dot-flashing::before {
    left: -15px;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: #173c6b;
    color: #173c6b;
    animation: dot-flashing 1s infinite alternate;
    animation-delay: 0s;
}
.dot-flashing::before, .dot-flashing::after {
    content: "";
    display: inline-block;
    position: absolute;
    top: 0;
}
.dot-flashing::after {
    left: 15px;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: #173c6b;
    color: #173c6b;
    animation: dot-flashing 1s infinite alternate;
    animation-delay: 1s;
}
@keyframes dot-flashing {
    0% {
        background-color: rgb(23 60 107);
    }
    50%, 100% {
        background-color: rgb(23, 60, 107, 0.1);
    }
}
.srContent ul li:not(:last-child) {
    padding-bottom: 10px;
    margin-bottom: 10px;
    border: 0;
}