@charset "utf-8";

a,
button,
h1,
h2,
h3,
h4,
h5,
h6,
img,
input,
p,
select {
    -webkit-transition: all .5s ease 0s;
    -moz-transition: all .5s ease 0s
}

img,
img a {
    border: 0
}

html {
    min-height: 100%;
    position: relative !important
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif !important;
    background: rgba(241, 241, 241, 1);
    background: -moz-linear-gradient(top, rgba(241, 241, 241, 1) 0%, rgba(255, 255, 255, 1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(241, 241, 241, 1)), color-stop(100%, rgba(255, 255, 255, 1)));
    background: -webkit-linear-gradient(top, rgba(241, 241, 241, 1) 0%, rgba(255, 255, 255, 1) 100%);
    background: -o-linear-gradient(top, rgba(241, 241, 241, 1) 0%, rgba(255, 255, 255, 1) 100%);
    background: -ms-linear-gradient(top, rgba(241, 241, 241, 1) 0%, rgba(255, 255, 255, 1) 100%);
    background: linear-gradient(to bottom, rgba(241, 241, 241, 1) 0%, rgba(255, 255, 255, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f1f1f1', endColorstr='#ffffff', GradientType=0);
    background-repeat: no-repeat;
}

@font-face {
    font-family: HelveticaNeue-UltraLight;
    src: url(../fonts/HelveticaNeue-UltraLight.woff);
    font-display: swap;
}

@font-face {
    font-family: HelveticaNeue-Light;
    src: url(../fonts/HelveticaNeue-Light.woff);
    font-display: swap;
}

a,
div,
h1,
h2,
h3,
h4,
h5,
h6,
img,
input,
li,
p,
select,
ul {
    margin: 0;
    padding: 0;
    outline: 0 !important;
    box-shadow: none;
    border: 0;
    list-style: none;
    font-weight: normal
}

a,
button,
h1,
h2,
h3,
h4,
h5,
h6,
img,
input,
p,
select {
    transition: all .5s ease 0s
}

img {
    max-width: 100%
}

a {
    text-decoration: none !important
}

a:focus {
    text-decoration: none
}

a.Btn:hover {
    background: #112c4f !important;
    color: #fff !important;
}

button:hover {
    background: #112c4f;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0 !important;
}

.ffOpen {
    font-family: 'Open Sans', sans-serif;
}

.ffRoboto {
    font-family: 'Roboto', sans-serif
}

.bgWhite {
    background: #fff;
}

.cBlue {
    color: #3587C7;
}

.cBlack {
    color: #252424;
}

.hBlue {
    color: #173C6B;
}

.hPurple {
    color: #353167;
}

.lBlue {
    color: #2c8bc1;
}

.pText {
    color: #333 !important;
}

.nextBtn {
    background: #3587C7;
    height: 60px;
    max-width: 650px;
    font-size: 19px;
}

.nextBtn:hover {
    background: #173C6B;
}

.black {
    color: #000 !important;
}

h1 {
    font-size: 24px !important;
}

h2 {
    font-size: 19px !important;
}

h3 {
    font-size: 20px !important;
}

h4 {
    font-size: 20px !important;
}

h5 {
    font-size: 18px !important;
}

h6 {
    font-size: 16px !important;
}

p {
    font-size: 16px !important;
}

.fs-size {
    font-size: 15px !important;
}

.fs-size14 {
    font-size: 14px !important;
}

.fs-size17 {
    font-size: 17px !important;
}

header .sName {
    border: #333 1px solid;
}

header h4 {
    font-size: 16px !important;
}

.error_fld_bg {
    background: rgba(255, 228, 228, 0.5);
    border-bottom: 2px solid rgba(255, 0, 0, 0.3) !important;
}

.req_fld {
    background: #ff4e4e;
    color: #fff;
    font-size: 12px;
    float: left;
    padding: 4px 10px;
    border-radius: 3px;
    margin-top: -6px;
    position: relative;
}

.yellowBar {
    background: #fbfbc5;
}

.yellowBar p {
    font-size: 13px !important;
}

.postBillHeader .sName {
    border: #e3e3e3 1px solid;
}

.postBillHeader .sName h6 {
    font-weight: 500;
}

.postBillHeader .sName h6 span {
    font-size: 12px;
}

.bannerFormSec .bFormBox h1 {
    font-size: 30px !important;
}

.bannerFormSec .bFormBox .lFormW {
    width: 100%;
}

.bannerFormSec .bFormBox label {
    font-size: 18px;
    margin-bottom: 0.4rem !important;
}

.bannerFormSec .bFormBox input,
select {
    border: 1px solid #cdcdcd;
    font-size: 18px;
    height: 64px;
    padding: 0 30px;
    color: #333;
}

.bannerFormSec .bFormBox input::-moz-placeholder {
    color: #4a4a4a !important;
    opacity: inherit
}

.bannerFormSec .bFormBox input:-ms-input-placeholder {
    color: #4a4a4a !important
}

.bannerFormSec .bFormBox input::-webkit-input-placeholder {
    color: #4a4a4a !important
}

.bannerFormSec .bFormBox button {
    background: #ff9200;
    font-size: 17px;
    height: 64px;
    color: #fff;
    width: 100%;
}

.bannerFormSec .bFormBox select {
    border: 1px solid #888;
    font-size: 14px;
}

.doDontSec h6 {
    font-size: 16px !important;
}

.doDontSec h6 span {
    color: #de0001;
    font-weight: 500;
}

.doDontSec .doPointBox {
    width: 100%;
}

.doDontSec ul li {
    line-height: 24px;
    background: url(../images/li_icn.png) 1px 4px no-repeat;
    padding-left: 35px;
    width: 100%;
    font-size: 18px;
    margin-bottom: 12px;
}


.landFooter {
    background: #FAFAFA;
    border-top: 1px solid #EEEEEE;
}

.landFooter p {
    font-size: 15px !important;
    color: #666;
}

.landFooter a {
    font-size: 15px !important;
    color: #666;
}

.landFooter .footerLink {
    width: 100%;
    position: relative;
}

.landFooter .footerLink::after {
    width: 100%;
    height: 1px;
    content: "";
    background: #eee;
    position: absolute;
    top: -10px;
    right: 0;
}

.landFooter>div>div {
    width: 100%;
}


.funnelRequstPg .continueBox {
    width: 100%;
    padding-left: 20px !important;
}

.funnelRequstPg .continueBox ul li {
    font-size: 16px;
    width: 100%;
    background: url(../images/Check-Right.svg) no-repeat left 8px !important;
    padding-left: 30px;
    margin: 3px 0;
    color: #333;
}

.funnelRequstPg h1 {
    font-size: 28px !important;
}

.funnelRequstPg h4 {
    font-size: 21px !important;
}

.funnelRequstPg p {
    font-size: 18px !important;
    letter-spacing: 0.1px;
}

.funnelRequstPg h3 {
    font-size: 16px !important;
    letter-spacing: 0.7px;
    font-weight: 600;
}

.funnelSearchPg a.searchBtn {
    background: #3587C7;
    color: #fff;
    border-radius: 5px;
    font-size: 20px;
    height: 56px;
    line-height: 70px;
    min-width: 280px;
}

.funnelRequstPg a {
    width: 300px;
}

.funnelRequstPg a:hover {
    color: rgba(255, 255, 255, 0.8);
    -webkit-box-shadow: 0px 2px 4px rgb(0 0 0 / 24%);
    box-shadow: 0px 2px 4px rgb(0 0 0 / 24%);
}

.testmnilBtSec {
    max-width: 1120px;
    width: 100%;
}

.item {
    border: 1px solid #DCDCDC;
    border-radius: 4px;
    max-width: 100%;
    width: 100%;
    padding: 22px 31px;
}

.item p {
    font-size: 16px !important;
}

.downloadPg {
    width: 100%;
}

.downloadPg .item {
    max-width: 100%;
    width: 100%;
    background: #fff;
}


.cstmHigt {
    height: 100%;
}

.ageVerification .ageTextBox {
    max-width: 95%;
}

.ageVerification .lookForTextBox {
    max-width: 95%;
}

.ageVerification .lookForTextBox select {
    color: #888888;
    border: 1px solid #888888;
    border-radius: 0;
    height: 60px;
}

.ageVerification .lookForTextBox p.light {
    color: #888888;
    padding: 15px 0 0;
}

.ageVerification .lookForTextBox p.light::before {
    width: 80%;
    height: 2px;
    content: "";
    position: absolute;
    top: 0;
    left: 10%;
    border-top: 2px dotted #ccc;
    margin: 0 0 20px;
}

.proBar {
    position: relative;
    max-width: 745px;
    width: 100%;
    margin: 0 auto;
}

.proBar .progress {
    height: 46px !important;
    border: 1px solid #DCDCDC;
    border-radius: 50px;
}

.proBar .progress-bar {
    background-color: #62BB5D;
    z-index: 1;
    font-size: 28px;
    text-align: center;
    padding-left: 0;
}


p.lessText {
    font-size: 16px !important;
    text-align: center;
    color: #3b3b3b;
    position: relative;
    right: 0;
    top: 5px;
    margin: 0;
    z-index: 99;
}

.downloadingPg .proBar .progress {
    height: 50px !important;
}


.checkingPg .continueBox {
    padding: 0 !important;
}

.checkingPg .continueBox ul li {
    font-size: 16px;
    width: 100%;
    background: #fff !important;
    border: 1px solid #DCDCDC;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    border-radius: 4px;
    color: #888
}


.downRport {
    position: relative;
}

.downRport .deskRport {
    background: url(../images/desk.webp) top left no-repeat;
    height: 470px;
    background-size: 100%;
    width: 360px;
    margin: 0 auto;
}

.downRport .report_details_inner {
    display: flex;
    max-width: 680px;
    width: 100%;
    margin: 20px auto 0;
    border: 1px solid #3587C7;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    top: 99px !important;
}

.downRport .report_details_inner .left_sec,
.right_sec {
    width: 50%;
}

.report_details_inner .r_rows {
    padding: 0 5px;
    height: 25px;
    font-size: 7px;
    line-height: 12px;
}

.report_details_inner .r_rows:nth-child(odd) {
    background: rgba(53, 135, 199, 0.1);
}

.report_details_inner .r_rows:nth-child(even) {
    background: rgba(53, 135, 199, 0.03);
}

.r_title {
    font-style: normal;
    font-weight: normal;
    text-transform: uppercase;
    text-align: left;
    color: rgba(0, 0, 0, 0.5);
    max-width: 56px;
    width: 100%;
}

.r_result {
    font-style: normal;
    font-weight: bold;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.8);
    margin-left: 6.4px;
}

.right_sec .r_title {
    max-width: 108px;
    width: 100%;
}

.right_sec .r_rows:nth-child(3) .r_title {
    display: none;
}

.right_sec .r_rows:nth-child(3) .r_result {
    width: 100%;
    text-align: right;
}

.addiInfoBox h1 {
    font-size: 17px !important;
}

.addiInfoBox select {
    color: #888888;
    border: 1px solid #888888;
    border-radius: 0;
    width: 100%;
}

.YNBtn a {
    background: #3587C7;
    font-size: 18px;
    width: 300px;
    height: 60px;
    justify-content: center;
    color: #fff;
}

.YNBtn a:hover {
    background: #173C6B;
    color: #fff;
}

.YNBtn a.Nbtn {
    border: 1px solid #CCCCCC;
    background: #fff;
}

.YNBtn a.Nbtn:hover {
    background: #eee;
}

.reportPoint {
    width: 100%;
}

.reportPoint ul li {
    font-size: 16px;
    background: url(../images/check.png) no-repeat left 3px;
    width: 100%;
    padding-left: 30px;
    margin: 0 0 10px;
}

.stepPages {
    max-width: 980px;
}

.stepPoints {
    position: relative;
}

.stepPages a.w300 {
    max-width: 300px !important;
}

.stepPages hr {
    border-bottom: 1px dashed #CCC;
}

.stepPages .totalPayBx span {
    font-size: 24px;
}

.stepPages .totalPayBx {
    max-width: 540px;
}

.stepPages .signFormBox {
    position: relative;
}

.stepPages .signFormBox>div {
    width: 100%;
}

.stepPages .signFormBox::after {
    border-top: #ccc 2px dotted;
    position: absolute;
    right: 0;
    top: 31%;
    height: 100%;
    content: "";
    width: 100%;
}


.stepPages .signFormBox>div input {
    border: 1px solid #888;
    max-width: 310px;
    height: 60px;
    padding: 0 10px;
}

.stepPoints::after {
    width: 100%;
    height: 2px;
    background: #eeeeee;
    top: 19px;
    position: absolute;
    content: "";
    z-index: -1;
    left: 0;
}

.stepPages .stepBox {
    overflow: hidden;
    border-radius: 50px;
    -webkit-box-shadow: 0px 7px 25px -13px rgb(0 0 0 / 50%);
    -moz-box-shadow: 0px 7px 25px -13px rgba(0, 0, 0, 0.50);
    box-shadow: 0px 7px 25px -13px rgb(0 0 0 / 50%);
}

.stepPages .stepBox ul {
    top: -10px;
    position: relative;
}

.stepPages .stepBox a {
    background: #3587C7;
    height: 60px;
    max-width: 650px;
    font-size: 20px;
}

.stepPages .stepBox a:hover {
    background: #173C6B;
}

.stepPages .stepBox button {
    background: #3587C7;
    height: 60px;
    width: 100%;
    font-size: 20px;
}

.stepPages .stepBox button:hover {
    background: #173C6B;
}

.stepPages.step4 .sp4leftBox {
    width: 100%;
    border-radius: 15px;
    -webkit-box-shadow: #bdbdbd 0 0px 15px;
    -moz-box-shadow: #bdbdbd 0 0px 15px;
    box-shadow: #bdbdbd 0 0px 15px;
}

.stepPages.step4 .sp4leftBox .totalPayBx {
    background: #efefef;
}

.stepPages.step4 .stepBox a {
    max-width: 90%;
    font-size: 30px;
    height: 82px;
    margin-top: 35px !important;
}

.stepPages.step4 .sp4rightBox {
    border: 1px solid #dddddd;
    border-radius: 10px;
    width: 100%;
}

.stepPages.step4 .sp4rightBox ul li {
    width: 100%;
}

.stepPages.step4 .totalPayBx span {
    font-size: 24px;
}

.stepPages.step1 .progress {
    height: 35px !important;
    background: #fafafa !important;
}

.stepPages.step1 .progress-bar {
    background: #3587C7;
}

.stepPages.step1 .stp1Slider .sliderLeftBox {
    width: 100%;
}

.stepPages.step1 .stp1Slider .sliderLeftBox a {
    box-shadow: 0px 4px 10px -2px rgb(0 0 0 / 25%);
    border-radius: 6px;
    background: #fff;
    width: 100%;
    margin: 0 4px 0;
    height: auto;
    padding: 5px 0;
}

.stepPages.step1 .stp1Slider .sliderLeftBox a img {
    width: 36px;
}

.stepPages.step1 .stp1Slider .sliderLeftBox a.active {
    background: #3587C7;
}


.funnelStep3b h1 {
    font-family: HelveticaNeue-UltraLight;
    font-weight: 700;
    line-height: 34px;
    font-size: 28px;
    color: #173C6B;
}

.funnelStep3b h1 strong {
    color: #3587C7;
    font-size: 23px;
}

.funnelStep3b h3 {
    font-family: HelveticaNeue-Light;
    font-weight: 700;
    font-size: 18px !important;
}

.funnelStep3b .packagePayment p {
    color: #5992BF;
    font-size: 18px;
    font-family: HelveticaNeue-Light;
    font-weight: 700;
}

.funnelStep3b .packagePayment blockquote {
    padding: 0 20px 10px;
}

.funnelStep3b .packagePayment blockquote {
    font-size: 13px;
    color: #707070;
    font-family: HelveticaNeue-Light;
    font-weight: 700;
    letter-spacing: 0.5px;
    line-height: 22px;
}

.funnelStep3b .packagePayment .border-end {
    border-bottom: 1px solid #dee2e6 !important;
    border-right: 0 !important;
}

.funnelStep3b .Btn {
    font-family: HelveticaNeue-Light;
    background: #3587C7;
    min-width: 280px;
    font-weight: 700;
    letter-spacing: 0.5px;
    line-height: 56px;
    color: #fff;
    border-radius: 4px;
    font-size: 20px;
}

.funnelStep3b a.Btn:hover {
    background: #136fb7 !important;
}

.funnelStep3b h6 {
    font-size: 12px !important;
    line-height: 21px;
    color: #5992BF;
    margin: 30px 0 0;
    font-family: HelveticaNeue-Light;
    font-weight: 700;
    letter-spacing: 0.5px;
}

.funnelStep4 h1 {
    font-weight: 400;
    color: #173C6B;
}

.funnelStep4 .accountForm {
    max-width: 820px;
    width: 90%;
}

.funnelStep4 h4 {
    color: #333;
    font-size: 22px;
}

.funnelStep4 p {
    color: #333;
    font-size: 18px;
}

.funnelStep4 .FBox {
    min-height: auto;
    position: relative;
}

.funnelStep4 a,
button {
    background: #3587C7;
    height: 60px;
    max-width: 100%;
    text-align: center;
    line-height: 60px;
    font-size: 19px !important;
    color: #fff;
    border: 0;
    position: relative;
    bottom: 0;
    border-radius: 5px;
    font-weight: 700;
}

.funnelStep4 button.Btn {
    width: 100%;
    border-radius: 5px;
}

.funnelStep4 input {
    height: 60px;
    box-shadow: inherit;
    border: 1px solid #D9D9D9;
    padding: 0.375rem 1.75rem;
}

.funnelStep4 input:hover {
    border: 1px solid #A0A0A0;
}

.funnelStep4 .border-end {
    border-right: 0 !important;
    border-bottom: 1.3px solid #D5D5D5 !important;
}



.rotate-1 {
    transform: rotate(45deg);
}

.rotate-2 {
    transform: rotate(-90deg);
}

.rotate-p2 {
    transform: rotate(90deg) !important;
}

.rotate-4 {
    transform: rotate(360deg);
}

.stepPages.step1 .sliderrightBox {
    width: 100%;
    background: #FAFAFA;
    height: auto;
    padding: 25px;
}

.stepPages.step1 .sliderrightBox h6 {
    font-size: 19px !important;
}

.stepPages.step1 .sliderrightBox p {
    color: #888;
}

.rotate_circle {
    animation: rotation 8s infinite linear;
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(359deg);
    }
}

.searchicon {
    position: absolute;
    left: 55px;
    top: 55px;
    -webkit-animation: myOrbit 4s linear infinite;
    -moz-animation: myOrbit 4s linear infinite;
    -o-animation: myOrbit 4s linear infinite;
    animation: myOrbit 4s linear infinite;
}

@keyframes myOrbit {
    from {
        transform: rotate(0deg) translateX(30px) rotate(0deg);
    }

    to {
        transform: rotate(360deg) translateX(30px) rotate(-360deg);
    }
}

footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #F1F1F1;
}

footer p,
footer a {
    font-size: 14px !important;
    color: rgba(104, 104, 104, 0.7) !important;
    line-height: 25px;
}

.modal-backdrop,
#requestSpinner {
    background-color: #000 !important;
    z-index: 9 !important;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
}

#requestSpinner {
    width: 100%;
    height: 100%;
    opacity: .7;
    z-index: 1000;
}

#spinner {
    width: 150px;
    height: 150px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -50px 0px 0px -50px;
    color: white;
}

.hide {
    display: none !important;
}

.btn_orange {
    text-align: center;
}

.btn_orange button {
    border: none;
}

.btn_orange a,
.btn_orange button {
    background: #FFBA00;
    border-radius: 30px;
    padding: 16px 24px;
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-weight: 700;
    font-size: 16px;
    box-shadow: #bbb 0 0 10px;
}

.btn_orange a:hover {
    color: #fff;
}

.paymentProPg img.loader {
    width: 70px;
}

.creditCardPopup .modal-dialog {
    max-width: 600px;
}

.creditCardPopup .modal-content {
    box-shadow: inset 0 2px 30px #21b5ef66;
}

.creditCardPopup .modal-content .modal-topBar h4 {
    font-size: 18px !important;
}

.creditCardPopup .modal-content .modal-topBar p {
    color: #FF0000;
    font-size: 14px !important;
    border: 1px #FF0000 solid;
    padding: 5px;
}

.creditCardPopup .modal-content label {
    font-size: 13px;
}

.creditCardPopup .modal-content input {
    font-size: 13px;
    color: #000000;
    border: 1px solid #7f9db9;
    height: 23px;
}

.creditCardPopup .modal-content select {
    padding: 0 !important;
    width: 73px;
    font-size: 13px;
    color: #000000;
    border: 1px solid #7f9db9;
    height: 23px;
}

.creditCardPopup .modal-content .cvvCredit {
    width: 73px;
    margin-right: 12px;
}

.creditCardPopup .modal-content .modal-body-form img {
    width: 73px;
}

.creditCardPopup .modal-content button {
    width: 175px;
    font-size: 16px !important;
    height: 40px;
    border-radius: 5px;
    background: linear-gradient(to bottom, #7f7f7f, #6b6b6b, #585858, #454545, #333333);
}

.creditCardPopup .modal-content button:hover {
    background-image: linear-gradient(to top, #7f7f7f, #6b6b6b, #585858, #454545, #333333);
}

.greyFormBox img.secuImg {
    width: 90px;
    height: 30px;
}

.greyFormBox img.billVMCrd {
    width: 80px;
}

#creditCardForm #ccErrorDiv {
    font-size: 10px !important;
}

#ccErrorDiv {
    float: left;
    color: red !important;
    font-size: 15px;
    padding: 5px 15px;
    display: table;
    margin: 0 auto;
    border: 0px;
    background: none;
    text-align: left;
    width: 100%;
}

.andyBox {
    width: 100%;
    margin: 30px auto !important;
    flex-direction: column;
}

.andyBox img {
    margin: -10px 0 0;
}

.andyBox p {
    line-height: 25px;
    font-family: 'Open Sans', sans-serif;
}

.andyBox p.onTxt {
    font-size: 14px !important;
}

.andyBox input {
    border: 1px solid #ccc;
    width: 50px;
    text-align: center;
    background: #F7F7F7;
    height: 60px;
    margin: 0 5px;
    padding: 0 5px;
}

.payBtnBox {
    width: 92%;
}

.bHeadr .container {
    max-width: 1125px;
}

.billingPg .container {
    max-width: 100%;
}

.billingPg .rounded10 {
    border-radius: 10px;
}

.billingPg .rounded15 {
    border-radius: 15px;
}

.billingPg .border1 {
    border: 1px solid #DDDDDD;
}

.billingPg #ccNumEr {
    color: #D81D00;
    font-size: 12px;
}

.billingPg .oFFamily {
    font-family: 'Open Sans', sans-serif;
}

.saveMoney {
    background: #3587C7;
}

.billingLeftBox {
    max-width: 560px;
}

.billingLeftBox h1 {
    font-size: 37px !important;
}

.billingLeftBox h2 {
    font-size: 27px !important;
}

.billingLeftBox h6 {
    font-size: 17px !important;
}

.billingLeftBox h6 span {
    font-size: 17px;
    margin-top: 0px
}

.billingLeftBox .billFormBox {
    box-shadow: 0px 0px 15px #00000034;
}

.billingLeftBox .billFormBox input {
    height: 50px;
}

.billingLeftBox .billFormBox input:focus {
    border: 1px solid #A0A0A0;
}

.billingLeftBox .greyFormBox {
    background: #efefef;
    padding: 15px 40px 15px;
}

.billingLeftBox .greyFormBoxV2 {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.billingLeftBox .darkBox {
    padding: 19px 40px 18px;
    background: #555555;
}

.billingLeftBox .creditCardBox:hover {
    border: 1px solid #A0A0A0;
}

.billingLeftBox .creditCardBox input {
    height: 48px;
}

.billingLeftBox .secu input {
    max-width: 50% !important;
}

.billingLeftBox .creditCardBox .w-250 {
    width: 210px !important;
}

.billingLeftBox .creditCardBox .w-100 {
    width: 45px !important;
}

.creditCardBox select {
    padding: 0;
    width: 80px;
    height: 48px;
    background: url(../images/select_icn.jpg) 52px -10px no-repeat #fff;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
}

.billingLeftBox .creditCardBox .separator {
    position: relative;
    width: 3px;
    height: 27px;
    margin: 10px 0;
    background: #D0D0D0;
    z-index: 1;
}

.billingLeftBox .creditCardBox .separator-light {
    width: 1px;
}

.billingLeftBox .form-control:focus {
    box-shadow: inherit;
}

.form-floating>.form-control:focus,
.form-floating>.form-control:not(:placeholder-shown) {
    padding-top: 0.625rem !important;
    padding-bottom: 0.625rem !important;
}

.form-floating>.form-control:focus~label,
.form-floating>.form-control:not(:placeholder-shown)~label {
    opacity: inherit !important;
    transform: scale(.85) translateY(-1.6em) translateX(0.15rem) !important;
}

.form-floating>label {
    top: 11px !important;
    padding: 0 5px !important;
    background: #fff;
    height: 22px !important;
    left: 2px !important;
    color: #8E8E8E !important;
}

.billingLeftBox input::placeholder {
    color: #8E8E8E;
}

.billingLeftBox input:-ms-input-placeholder {
    color: #8E8E8E;
}

.billingLeftBox input::-ms-input-placeholder {
    color: #8E8E8E;
}

.billingLeftBox .formBottomFld p {
    color: #707070;
    font-size: 12px !important;
    line-height: 16px;
}

.billingLeftBox .billBtn button {
    background: #173C6B;
    font-weight: 600;
    font-size: 18px;
    line-height: 60px;
}

.billingLeftBox .billBtn button:hover {
    background: #112C4F
}

.billingRightBox {
    max-width: 370px;
}

.billingRightBox .guaranteBox p {
    line-height: 22px;
}

.billingRightBox .guaranteBox h6 {
    font-size: 22px !important;
}

.billingRightBox .servPointBox ul li {
    font-size: 16px;
    font-weight: 300;
    line-height: 38px;
}

.billingRightBox .servPointBox ul li img {
    width: 20px;
    margin-right: 17px;
}

.billingLeftBox .errorBox {
    color: #ff0000;
}

.billingLeftBox .errorBox h4 {
    font-size: 16px !important;
}

.billingLeftBox .errorBox h5 {
    font-size: 13px !important;
    border: 1px solid #f93d5c;
    padding: 7px;
    display: inline-block;
    background: #ffeaee;
}

.billingRightBox .reviewBox h6 {
    font-size: 16px !important;
    color: #3e3e3e;
}

.billingRightBox .reviewBox h6 span {
    font-size: 14px !important;
    color: #808080;
}

.billingLeftBox .errorBox button {
    width: 170px;
    background: #163b6a;
    height: 40px;
    position: relative;
    color: #fff;
    font-size: 16px !important;
    font-weight: 400;
    border-radius: 6px;
}

.billingLeftBox .errorBox input {
    border: 1px solid #DDDDDD;
    border-radius: 10px;
    color: #333;
    width: 200px;
    font-size: 14px;
    height: 40px;
    padding: 0 10px
}

.billingPop {
    border: 15px solid #000 !important;
    border-radius: 10px !important;
    width: 420px !important;
    margin: 0 auto;
}

.billingPop a {
    background: red;
    color: white;
    padding: 5px 25px;
}

.billingPop a:hover {
    color: #fff;
}

.innerPG ul li {
    list-style: disc;
    font-weight: 600;
    line-height: 30px;
}

.termsPages {
    background: #dfdfdf;
}

.termsPages .topBorder {
    position: absolute;
    top: 0;
    height: 7px;
    width: 100%;
    background-color: #033e68;
}

.termsPages .mContainer {
    width: 800px;
}

.termsPages .mContainer p.copyRight {
    font-size: 12px !important;
    color: #006147;
}

.termsPages .mContainer .wrapper {
    width: 100%;
    background-color: white;
    border: 1px solid #666;
}

.termsPages .wrapper h1 {
    font-size: 21px !important;
    font-family: Arial;
}

.termsPages .wrapper h2 {
    font-size: 16px !important;
    color: #005bb2;
    font-family: Arial;
    font-weight: bold;
    margin-bottom: 10px !important;
}

.termsPages .wrapper p {
    font-size: 14px !important;
    margin-bottom: 25px !important;
}

.termsPages .wrapper p span {
    display: block;
    font-weight: bold;
    margin: 20px 0;
}

.termsPages .wrapper .addressBox {
    flex: 2;
    border: 1px solid #ccc;
}

.termsPages .wrapper .addressBox hr {
    height: 100%;
    background: #458;
    width: 1px;
    top: 0;
    position: absolute;
    left: 50%;
    margin: 0;
}

.termsPages .wrapper ol li {
    list-style: auto;
    font-size: 14px;
}

ol.privacyPage li {
    font-size: 16px !important;
    color: #005bb2;
    font-weight: bold;
    margin-bottom: 14px;
}

ol.privacyPage ul {
    list-style-type: disc;
}

ol.privacyPage ul li {
    font-size: 14px !important;
    list-style: disc !important;
    padding-bottom: 25px;
    font-weight: normal;
    color: #444;
    margin: 0;
}

ol.privacyPage ul li span {
    color: #005bb2;
    font-weight: bold;
    text-decoration: underline;
}

.tbl_privacy1,
th,
td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 7px;
}

.tbl_privacy1 td:nth-child(1) {
    width: 30%;
    text-align: center;
}

.tbl_privacy3 td:nth-child(1) {
    width: 70%;
}

.tbl_privacy2 td:nth-child(1) {
    width: 33%;
}

.tbl_privacy2 td:nth-child(3) {
    width: 33%;
}

table {
    font-size: 14px;
}

.contactRightBox {
    border: 1px solid #c6cacf;
    width: 100%;
}

.header-top-bar {
    width: 100%;
    background: #fbfbc5;
    text-align: center;
    font-size: 13px;
    color: #4b4b4a;
    padding: 10px 30px;
    font-family: 'Open Sans', sans-serif;
}

.postSale input {
    border: 1px solid #888;
    height: 60px;
    padding: 0 15px;
    width: 85%;
}

.modal-backdrop {
    opacity: 1;
    background: rgba(23, 60, 107, 0.6) !important;
}

.postSalepop .modal-content {
    background: none;
    box-shadow: none;
    border: 0;
}

.postSalepop .modal-dialog {
    max-width: 800px;
}

.postSalepop .modal-dialog .modal-header {
    background: #173C6B;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.postSalepop .modal-dialog .modal-header h4 {
    line-height: 30px;
    margin-top: 0;
    font-size: 24px;
    font-family: 'Open Sans', sans-serif;
}

.postSalepop .modal-dialog .modal-txt {
    background: #fff;
    padding: 25px 40px 0;
}

.postSalepop .modal-dialog .modal-txt p {
    font-size: 18px;
    line-height: 25px;
    color: #333;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    text-align: center;
}

.postSalepop .modal-dialog .modal-body {
    background: #fff;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    padding-bottom: 50px;
}

.postSalepop .modal-dialog .modal-body .modal-body-form {
    width: 500px;
    margin: 0 auto;
}

.postSalepop .modal-dialog .modal-body .modal-body-form label {
    font-size: 18px;
    color: #333;
    font-family: 'Open Sans', sans-serif;
    float: left;
    font-weight: 400;
    margin: 0;
    padding: 0;
}

.postSalepop .modal-dialog .modal-body .modal-body-form input {
    width: 100%;
    border: 1px solid #ccc;
    height: 70px;
    line-height: 70px;
    font-family: 'Open Sans', sans-serif;
    padding: 0 15px;
    color: #666;
    font-size: 18px;
    margin: 5px 0 15px;
}

.postSalepop .modal-dialog .modal-body .modal-body-form i {
    cursor: pointer;
    top: -62px;
    position: relative;
    right: 10px;
    float: right;
}

.postSalepop .modal-dialog .modal-body p {
    font-size: 18px;
    line-height: 24px;
    margin: 15px 0;
}

.postSalepop .modal-dialog .modal-body button {
    background: #3587C7;
    width: 100%;
    border: 0;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    height: 70px;
    margin: 15px 0 0;
}

.postSalepop2 .modal-txt2 p {
    font-size: 19px !important;
    line-height: 25px;
    color: #333;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700 !important;
    text-align: center;
}

.postSalepop2 .modal-txt2 p span {
    color: #393939;
    display: block;
    font-weight: 400
}

.postSalepop2 .modal-dialog .modal-body .modal-body-form label span {
    font-style: italic;
    color: #888
}

.postSalepop2 a {
    color: #A2A2A2;
    font-size: 17px;
    font-family: 'Open Sans', sans-serif;
    font-weight: normal;
    margin: 60px 0 20px;
    display: block;
    opacity: inherit;
    text-shadow: none;
    float: none;
}

.postSalepop2 .modal-dialog .modal-body .modal-body-form {
    width: 330px;
}

.postSalepop3 .modal-dialog .modal-txt3 {
    padding: 35px 40px 0;
}

.postSalepop3 .modal-txt3 p {
    font-size: 48px !important;
    font-weight: 700 !important;
}

.postSalepop3 .modal-txt3 p span {
    color: #333;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    margin: 30px 0 0;
}

.postSalepop3 .modal-txt3 p span b {
    color: #3587C7;
}

.postSalepop3 .modal-body p {
    font-size: 18px;
    line-height: 26px;
    margin: 15px 0;
}

.postSalepop3 .modal-body p span {
    font-weight: 700
}


/*--indexInnerPage--*/
.indexInnerPage .aboutMidBox h6 {
    font-size: 14px !important;
}

.indexInnerPage .aboutMidBox p.customerSupport {
    background: #f9f9f9 none repeat scroll 0 0;
    border: 1px solid #ddd;
    font-size: 14px !important;
    line-height: 30px;
    border-radius: 5px;
}

.conBillPg h3 {
    font-weight: 300;
    font-size: 20px;
}

.contBtn {
    font-size: 15px;
    border: 1px solid #cdcdcd;
    border-radius: 5px;
    margin: 5px 0;
    width: 100%;
}

a.contBtn {
    color: #666;
}

a:hover.contBtn {
    background: #e5e5e5;
    color: #000;
}

.indexInnerPage .contactLiveBox {
    width: 100%;
    min-height: 300px;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.indexInnerPage .contactLiveBox img {
    width: 100px;
}

.indexInnerPage .contactLiveBox a {
    font-size: 20px;
}

.indexInnerPage .contactLiveBox h6 {
    font-size: 16px;
    color: #ffffff;
    background: #fc852e;
    border: 1px solid #ebba16;
}

.indexInnerPage .articlPg .hrLineCus {
    background: #9f9f9f !important;
}

.indexInnerPage .articlPg p {
    line-height: 30px;
}

.indexInnerPage .conBillPg ul li {
    list-style: disc;
    font-weight: 600;
    line-height: 30px;
}

/*--indexInnerPage--*/
.loginForm {
    width: 90%;
}

.loginForm input {
    border: 1px solid #888;
    padding: 0 10px;
    height: 60px;
    width: 100%;
}

.packagePayment b {
    color: #173C6B;
    font-size: 20px;
    font-family: HelveticaNeue-Light;
}


.ysNFrm .modal-content {
    border-radius: 8px;
    border: 1px solid #DCDCDC;
    width: 325px;
}

.ysNFrm .modal-body {
    padding: 1.8rem;
}

.ysNFrm .modal-body h5 {
    color: #EB5757;
    font-size: 14px !important;
}

.ysNFrm .modal-body h3 {
    font-size: 20px !important;
}

.ysNFrm .modal-body h6 {
    font-size: 14px !important;
    color: #888;
}

.ysNFrm .modal-body a {
    font-size: 16px;
    color: #3587C7;
    border: 2px solid #3587C7;
    height: 48px;
    border-radius: 4px;
    width: 47.5%;
    line-height: 46px;
    font-weight: bold;
}

.ysNFrm .modal-body a:hover {
    background: #3587C7;
    color: #fff;
}

.ysNFrm .mw-100 {
    width: 100% !important;
    margin-top: 5%;
}

.smllImg img {
    width: 33px !important;
}

.sliderBox .rightSlideBox {
    width: 100% !important;
    min-height: 160px;
}

.billingRightBox .guaranteBox p {
    font-size: 14px !important;
}

.clorBl {
    color: #173C6B;
}

.v2Splt h5 {
    color: #183C6B;
    font-size: 16px !important;
}

@media (max-width:767px) {
    .postSalepop .modal-dialog .modal-body .modal-body-form i {
        top: -45px;
    }

    .postSalepop .modal-dialog {
        width: 95%;
    }

    .postSalepop .modal-dialog .modal-body .modal-body-form {
        width: 90%;
    }

    .postSalepop .modal-dialog .modal-header h4 {
        line-height: 20px;
        font-size: 15px;
    }

    .postSalepop .modal-header {
        padding: 5px 10px;
    }

    .postSalepop .modal-dialog .modal-txt {
        background: #fff;
        padding: 15px 15px 0;
    }

    .postSalepop .modal-dialog .modal-txt p {
        font-size: 15px;
        line-height: 22px;
    }

    .postSalepop .modal-dialog .modal-body .modal-body-form input {
        height: 50px;
        line-height: 50px;
        padding: 0 10px;
        font-size: 14px;
        margin: 5px 0 10px;
    }

    .postSalepop .modal-dialog .modal-body .modal-body-form label {
        font-size: 15px;
        padding: 0;
    }

    .postSalepop .modal-dialog .modal-body {
        padding-bottom: 15px;
        padding: 20px 15px;
    }

    .postSalepop .modal-dialog .modal-body p {
        font-size: 15px;
        line-height: 22px;
        margin: 5px 0 0;
    }

    .postSalepop .modal-dialog .modal-body button {
        font-size: 16px;
        height: 50px;
        margin: 10px 0 0;
    }

    .modal-open .modal {
        padding-left: 0 !important;
    }

    .postSalepop2 .modal-dialog .modal-header h4 {
        font-size: 15px;
        line-height: 40px;
    }

    .postSalepop2 .modal-txt2 p {
        font-size: 16px !important;
    }

    .postSalepop2 a {
        margin: 30px 0 20px;
        font-size: 16px;
    }

    .postSalepop2 .modal-dialog .modal-body .modal-body-form label {
        text-align: left;
    }

    .postSalepop2 .modal-dialog .modal-body .modal-body-form label span {
        display: block;
    }

    .postSalepop3 .modal-txt3 p {
        font-size: 28px !important;
    }

    .postSalepop3 .modal-txt3 p span {
        font-size: 18px;
        margin: 10px 0 0;
    }

    .postSalepop3 .progress {
        margin: 15px 0 40px;
    }

    .postSalepop3 .modal-dialog .modal-txt3 {
        padding: 30px 40px 0;
    }

    .billingPg {
        width: 1105px;
    }

    .bHeadr {
        width: 1105px;
    }

    .bFootr {
        width: 1105px;
    }

    .overflowScroll {
        overflow-x: scroll !important;
        background: #f1f1f1;
    }

    .billingLeftBox {
        max-width: 650px;
    }

    .billingRightBox {
        max-width: 400px;
    }

    .billingLeftBox .greyFormBox {
        padding: 15px 25px 15px;
    }
}

@media (max-width:500px) {
    .postSalepop2 .modal-dialog .modal-body .modal-body-form {
        width: 220px;
    }
}

@media only screen and (min-width: 550px) and (max-width: 767px) {
    .downRport .deskRport {
        width: 500px;
        height: 680px
    }

    .downRport .report_details_inner {
        top: 137px !important;
    }
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .postSalepop .modal-dialog {
        width: 90%;
    }

    .postSalepop .modal-dialog .modal-header h4 {
        font-size: 21px;
    }
}


@media only screen and (min-width: 800px) and (max-width: 930px) {
    .saveMoney h6 {
        font-size: 15px !important;
    }

    .billingLeftBox {
        width: 570px;
    }

    .billingLeftBox h1 {
        font-size: 31px !important;
    }

    .billingLeftBox h2 {
        font-size: 21px !important;
    }

    .billingLeftBox .greyFormBox {
        padding: 15px 20px 15px
    }

    .billingLeftBox .greyFormBox p {
        font-size: 13px;
    }

    .billingRightBox {
        width: 330px;
        margin-left: 20px;
    }

    .billingRightBox .servPointBox ul li img {
        margin-right: 2px !important;
    }

    .billingRightBox .servPointBox ul li {
        font-size: 13px !important;
    }

    .billingRightBox .servPointBox {
        padding: 10px !important;
    }

    .billingRightBox .reviewBox {
        padding: 10px !important;
    }
}

@media screen and (max-width:370px) {
    .bannerSearch h1 {
        font-size: 22px;
    }

    .postSalepop .modal-dialog .modal-header h4 {
        font-size: 14px;
    }

    .postSalepop .modal-dialog .modal-txt p {
        font-size: 14px;
    }

    .postSalepop .modal-dialog .modal-body .modal-body-form label {
        font-size: 14px;
    }

    .postSalepop .modal-dialog .modal-body p {
        font-size: 14px;
    }

    .postSalepop3 .modal-dialog .modal-txt3 {
        padding: 25px 10px 0;
    }

    .downRport .deskRport {
        width: 330px;
    }

    .downRport .report_details_inner {
        top: 90px !important;
    }
}

@media screen and (min-width:360px) {
    .addiInfoBox h1 {
        font-size: 20px !important;
    }
}


@media (min-width:768px) {
    h1 {
        font-size: 34px !important;
    }

    h2 {
        font-size: 20px !important;
    }

    h3 {
        font-size: 24px !important;
    }

    h6 {
        font-size: 18px !important;
    }

    header h4 {
        font-size: 20px !important;
    }

    .lg-0 {
        line-height: 0 !important;
    }

    .error_fld_bg {
        border-right: 2px solid rgba(255, 0, 0, 0.3) !important;
        border-bottom: 0 !important;
    }

    .req_fld {
        margin-left: 4px;
    }

    .bannerFormSec .bFormBox h1 {
        font-size: 32px !important;
    }

    .bannerFormSec .bFormBox button {
        width: 250px;
    }


    .doDontSec h6 {
        font-size: 32px !important;
    }

    .doDontSec ul li {
        width: 33.333%;
    }

    .funnelRequstPg .continueBox ul li {
        width: 100%;
    }

    .downloadPg h3 {
        font-size: 14px !important;
    }

    .downloadPg .continueBox ul li {
        width: 100%;
    }

    p.lessText {
        text-align: right;
        position: absolute;
        right: 20px;
        top: 18px;
        font-size: 16px;
    }

    .loginForm .lh-base {
        line-height: 28px !important;
    }

    .accPg h1 {
        font-size: 38px !important;
    }

    .downloadingPg p.lessText {
        top: 20px;
    }

    .checkingPg .continueBox ul li {
        width: 32.5%;
    }

    .ageVerification {
        height: 100%;
    }

    .ageVerification .ageTextBox {
        max-width: 640px;
    }

    .ageVerification .lookForTextBox {
        max-width: 650px;
    }

    .ageVerification .lookForTextBox p.light {
        padding: 35px 0 0;
    }

    .sliderBox .rightSlideBox {
        width: calc(100% - 280px) !important;
        min-height: 180px;
        top: 20px;
        position: relative;
    }

    .addiInfoBox h1 {
        font-size: 34px !important;
    }

    .addiInfoBox select {
        width: 310px;
    }

    .reportPoint ul li {
        width: 33.333%;
    }

    .reportPoint ul li {
        font-size: 15px;
    }

    footer p,
    footer a {
        font-size: 15px !important;
        line-height: 25px;
    }

    .BgPurple p,
    .BgPurple a {
        font-size: 18px !important;
    }

    .stepPages.step4 .stepBox a {
        max-width: 445px;
    }

    .flyerimg {
        width: 380px;
    }

    .stepPages.step1 .stp1Slider .sliderLeftBox {
        width: 480px;
        margin: 0 auto;
    }

    .stepPages.step1 .stp1Slider .sliderLeftBox a img {
        width: auto;
    }

    .stepPages.step1 .sliderrightBox {
        width: calc(100% - 10%);
        margin: 0 auto 10px auto;
    }

    .funnelStep3b h1 {
        font-size: 36px;
        line-height: 50px;
    }

    .funnelStep3b h1 strong {
        font-size: 36px;
    }

    .funnelStep3b h3 {
        font-size: 30px !important;
    }

    .funnelStep3b .packagePayment .border-end {
        border-right: 1px solid #dee2e6 !important;
        border-bottom: 0 !important;
    }

    .funnelStep3b .packagePayment blockquote {
        font-size: 15px;
        line-height: 30px;
    }

    .funnelStep3b h6 {
        font-size: 16px !important;
        line-height: 32px
    }

    .funnelStep4 .ps-md-6 {
        padding-left: 4rem !important;
    }

    .funnelStep4 .pe-md-6 {
        padding-right: 4rem !important;
    }

    .funnelStep4 .FBox {
        min-height: 305px;
    }

    .funnelStep4 a,
    button {
        position: absolute;
        width: calc(100% - 4rem);
    }

    .funnelStep4 button.Btn {
        width: calc(100% - 4rem);
    }

    .funnelStep4 .border-end {
        border-right: 1.3px solid #D5D5D5 !important;
        border-bottom: 0 !important;
    }

    .stepPages .signFormBox::after {
        border-right: #ccc 2px dotted;
        border-top: 0;
        right: 50%;
        top: 0;
        content: "";
        width: auto;
    }

    .stepPages .signFormBox>div {
        width: 310px;
    }

    .andyBox {
        width: 450px;
        margin: 50px auto !important;
        flex-direction: inherit;
    }

    .payBtnBox {
        width: 650px;
    }

    .greyFormBox img.secuImg {
        width: auto;
        height: auto;
    }

    .greyFormBox img.billVMCrd {
        width: auto;
    }

    .indexInnerPage .contactLiveBox {
        width: 460px;
        min-height: 370px;
    }

    .indexInnerPage .contactLiveBox a {
        font-size: 24px;
    }

    .contBtn {
        font-size: 15px;
        width: 45%;
        margin: 10px;
    }

    .loginForm {
        margin: 0;
        width: 650px;
    }

    .downRport .report_details_inner {
        top: 192px !important;
        max-width: 693px;
    }

    .report_details_inner .r_rows {
        padding: 0 19px;
        height: 48px;
        font-size: 12px;
        line-height: 14px;
    }

    .downRport .deskRport {
        width: 100%;
        height: 930px;
    }

    .funnelStep4 .accountForm {
        width: 100%;
    }

    .ysNFrm .modal-content {
        width: 100%;
    }

    .ysNFrm .modal-body a {
        width: 31.5%
    }

    .ysNFrm .mw-100 {
        width: 31.5% !important;
        margin-top: 0;
    }

    .loginForm input {
        min-width: 310px;
    }

    .v2Splt h5 {
        font-size: 18px !important;
    }
}

@media (min-width:992px) {
    h1 {
        font-size: 40px !important;
    }

    h2 {
        font-size: 28px !important;
    }

    h4 {
        font-size: 24px !important;
    }

    h5 {
        font-size: 20px !important;
    }

    .req_fld {
        margin-left: 10px;
    }

    .bannerFormSec .bFormBox h1 {
        font-size: 40px !important;
    }

    .bannerFormSec .bFormBox .lFormW {
        width: 650px;
    }

    .bannerFormSec .bFormBox button {
        font-size: 15px;
        width: 170px;
    }

    .doDontSec .doPointBox {
        width: 820px;
    }

    .funnelRequstPg .continueBox {
        width: 830px;
        padding-left: 0 !important;
    }

    .downloadPg .continueBox {
        width: 100%;
        padding-left: 0 !important;
    }

    .downloadPg {
        width: 100%;
    }

    .checkingPg .continueBox {
        padding: 0 !important;
        width: 750px;
    }

    .funnelRequstPg h1 {
        font-size: 28px !important;
    }

    .item {
        max-width: 48.9%;
    }

    .downRport .deskRport {
        width: 100%;
        height: 770px;
    }

    .downRport .report_details_inner {
        top: 155px !important;
        max-width: 743px;
    }

    .report_details_inner .r_rows {
        height: 40px;
    }

    .reportPoint {
        width: 800px;
    }

    .reportPoint ul li {
        font-size: 16px;
    }

    .landFooter .footerLink {
        width: 230px;
    }

    .landFooter .footerLink::after {
        width: 1px;
        height: 100%;
        top: 0;
        right: -25px;
    }

    .landFooter>div>div {
        width: calc(100% - 280px);
    }

    .ageVerification .ageTextBox {
        max-width: 940px;
    }

    .addiInfoBox h1 {
        font-size: 40px !important;
    }

    .addiInfoBox select {
        width: 400px;
    }

    .databasePg .lookForTextBox {
        max-width: 830px;
    }

    .stepPages.step1 .stp1Slider .sliderLeftBox {
        width: 92px;
        margin: 0;
    }

    .rotate-2 {
        transform: rotate(0);
    }

    .rotate-3 {
        transform: rotate(180deg) !important;
    }

    .stepPages.step1 .stp1Slider .sliderLeftBox a {
        margin: 0 0 15px;
    }

    .stepPages.step1 .sliderrightBox {
        width: calc(100% - 117px);
        height: 281px;
        padding: 35px 40px;
        margin: 0;
    }

    .stepPages.step4 .sp4leftBox {
        width: calc(100% - 390px);
    }

    .stepPages.step4 .stepBox a {
        max-width: 400px;
    }

    .stepPages.step4 .sp4rightBox {
        width: 360px;
    }

    .funnelStep3b h1 {
        font-size: 48px;
        line-height: 60px;
    }

    .funnelStep3b .packagePayment blockquote {
        padding-left: 40px;
        padding-right: 0;
    }

    .funnelStep3b h1 strong {
        font-size: 48px;
    }

    .contactRightBox {
        width: 40%;
    }

    .indexInnerPage .aboutMidBox p.customerSupport {
        font-size: 17px !important;
    }

    .contBtn {
        font-size: 15px;
        width: 45%;
        margin: 10px;
    }

    .downloadPg .item {
        max-width: 350px;
    }

    .reprtRigBx {
        width: 70%;
        margin-left: 20px;
    }
}

@media (min-width:1200px) {
    h1 {
        font-size: 48px !important;
    }

    header .container {
        max-width: 1164px;
    }

    .bannerFormSec .container {
        max-width: 1164px;
    }

    .bannerFormSec .bFormBox h1 {
        font-size: 38px !important;
    }

    .bannerFormSec .bFormBox .lFormW {
        width: 650px;
    }

    .bannerFormSec .bFormBox button {
        font-size: 19px;
        width: 200px !important;
    }

    .funnelStep3b .container {
        max-width: 1120px;
    }

    .funnelStep3b .packagePayment blockquote {
        padding-left: 90px;
    }

    .item {
        max-width: 548px;
    }

    .landFooter .container {
        max-width: 1164px;
    }

    .landFooter .footerLink {
        width: 370px;
    }

    .landFooter>div>div {
        width: calc(100% - 430px);
    }

    .innerPG .container {
        max-width: 1164px;
    }

    .billingPg .container {
        max-width: 1125px;
    }

    .req_fld {
        margin-left: 11px;
    }

    .downRport .deskRport {
        width: 745px;
        height: 970px;
    }

    .downRport .report_details_inner {
        top: 205px !important;
        max-width: 743px;
    }

    .report_details_inner .r_rows {
        height: 48px;
    }

    .downloadPg .continueBox {
        width: 730px;
    }

    .addiInfoBox h1 {
        font-size: 48px !important;
    }

    .addiInfoBox select {
        width: 495px;
    }

    .stepPages.step4 .stepBox a {
        max-width: 445px;
    }

    .billingLeftBox {
        max-width: 650px;
    }

    .billingLeftBox h1 {
        font-size: 43px !important;
    }

    .billingRightBox {
        max-width: 415px;
    }

    .billingRightBox .servPointBox ul li {
        font-size: 18px;
    }

    .billingLeftBox .creditCardBox .w-250 {
        width: 250px !important;
    }

    .billingLeftBox .creditCardBox .w-100 {
        width: 100px !important;
    }

    .contBtn {
        font-size: 18px;
        width: 40%;
    }

    .billingRightBox .guaranteBox p {
        font-size: 16px !important;
    }

}

@media (min-width:1440px) {
    .downloadPg {
        width: 1440px;
    }
}

.BgPurple {
    background: #353167;
}


.sliderBox {
    height: auto;
}

.sliderBox {
    max-width: 745px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.sliderBox .leftRoundBox {
    height: 120px;
    overflow: hidden;
}



.sliderBox .rightSlideBox strong {
    font-size: 14px;
    line-height: 14px;
    color: #888;
}

.sliderBox .rightSlideBox p {
    font-style: normal;
    font-size: 18px;
    line-height: 26px;
    color: #666;
}

.sliderBox {
    flex-direction: inherit;
}



.progressRound {
    width: 240px;
    height: 240px;
    line-height: 150px;
    background: none;
    margin: 0 auto;
    box-shadow: none;
    position: relative;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}

.progressRound:after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 20px solid #e5e5e5;
    position: absolute;
    top: 0;
    left: 0;
}

.progressRound>span {
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1;
}

.progressRound .progress-left {
    left: 0;
}

.progressRound .progress-bar {
    width: 100%;
    height: 100%;
    background: none;
    border-width: 20px;
    border-style: solid;
    position: absolute;
    top: 0;
}

.progressRound .progress-left .progress-bar {
    left: 100%;
    border-top-right-radius: 120px;
    border-bottom-right-radius: 120px;
    border-left: 0;
    -webkit-transform-origin: center left;
    transform-origin: center left;
}

.progressRound .progress-right {
    right: 0;
}

.progressRound .progress-right .progress-bar {
    left: -100%;
    border-top-left-radius: 120px;
    border-bottom-left-radius: 120px;
    border-right: 0;
    -webkit-transform-origin: center right;
    transform-origin: center right;
    animation: loading-1 9s linear forwards 0.2s;
}

.progressRound .progress-value {
    width: 90%;
    height: 90%;
    border-radius: 50%;
    background: none;
    font-size: 40px;
    color: #000;
    line-height: 185px;
    text-align: center;
    position: absolute;
    top: 5%;
    left: 5%;
    font-weight: 500;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}

.progressRound .progress-value span {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.2);
}

.progressRound.blue .progress-bar {
    border-color: #62bb5d;
}

.progressRound.blue .progress-left .progress-bar {
    animation: loading-2 9s linear forwards 0.2s;
}

@media only screen and (max-width: 990px) {
    .progressRound {
        margin-bottom: 20px;
    }
}

.progressRound:after {
    border: 0;
}

.progress-right {
    content: "";
    border-radius: 50%;
    position: inherit;
    top: 148%;
    transform: rotate(45deg);
    display: block;
    z-index: 9999999999999;
    border: 20px solid #E5E5E5;
    left: 120px;
    width: 100px;
    height: 100px;
    border-top-color: #62BB5D;
    border-right-color: #62BB5D;
}

.progressRound .progress-value {
    font-size: 40px;
    transform: rotate(270deg);
}

.progressRound>span {
    width: 240px;
    height: 240px;
    margin-top: 0;
    position: initial;
}

#vinNumber {
    padding: 10px 25px;
}

/*--searchIconSlide--*/
.MultiCarousel-inner:before {
    content: "";
    position: absolute;
    background: url(../images/bg-left.svg);
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 0;
    width: 100px;
    height: 100%;
    z-index: 1;
}

.MultiCarousel-inner:after {
    content: "";
    position: absolute;
    background: url(../images/bg-right.svg);
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 0;
    width: 100px;
    height: 100%;
    z-index: 1;
}

.MultiCarousel-inner {
    width: 100% !important;
    margin: 0px auto;
    height: 130px;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.MultiCarousel-inner h6 {
    color: #5f5f5f;
    font-weight: bold;
    margin: 5px 0;
    margin: 5px 0 0 !important;
    font-size: 11px !important;
}

.MultiCarousel-inner img {
    width: 45px;
}

.MultiCarousel .zoom {
    position: absolute;
    left: 49%;
    z-index: 99;
    margin-left: -62.5px;
    top: 10px
}

.MultiCarousel {
    padding: 15px 0;
    width: 100%;
    margin: 0 auto;
    position: relative;
}

.MultiCarousel .MultiCarousel-inner {
    transition: 1s ease all;
}

.MultiCarousel .MultiCarousel-inner .item {
    padding: 22px 0;
    margin: 0;
    border: 0;
}

.MultiCarousel .MultiCarousel-inner .item>div {
    display: inline-block;
;
    text-align: center;
    padding: 0;
    margin: 0 6px;
    color: #666;
    width: 90px;
}

.MultiCarousel .leftLst,
.MultiCarousel .rightLst {
    position: absolute;
    border-radius: 50%;
    top: calc(50% - 20px);
}

.MultiCarousel .leftLst {
    display: none;
    left: 0;
}

.MultiCarousel .rightLst {
    width: 0px;
    right: 0;
    opacity: 0;
}

.MultiCarousel .leftLst.over,
.MultiCarousel .rightLst.over {
    pointer-events: none;
    background: #ccc;
}

/*--searchIconSlide--*/

.MultiCarousel .zoom img {
    width: 144px;
}

@media screen and (min-width: 768px) {
    .MultiCarousel {
        width: 700px;
        padding: 15px;
    }

    .MultiCarousel .zoom {
        margin-left: -78px;
        top: 30px;
    }

    .MultiCarousel .zoom img {
        width: 189px;
    }

    .MultiCarousel-inner img {
        width: 75px;
    }

    .MultiCarousel-inner {
        margin: 40px auto;
    }

    .MultiCarousel .MultiCarousel-inner .item>div {
        width: 120px;
        margin: 0 20px;
    }

    .MultiCarousel-inner h6 {
        font-size: 15px !important;
        padding: 10px 0 0;
    }

    .MultiCarousel .MultiCarousel-inner .item {
        margin: 0 30px;
        max-width: 700px;
    }

    .MultiCarousel-inner:before {
        left: 90px;
    }

    .MultiCarousel-inner:after {
        right: 110px;
    }
}

h5.lh-base-2 {
    line-height: 1.3 !important;
}

li.my-2 img {
    width: 20px;
}

.form-error {
    border: 1px solid red;
}

.form-error-div {
    border: 2px solid red;
}



@media only screen and (min-width: 800px) and (max-width: 930px) {
    .saveMoney h6 {
        font-size: 15px !important;
    }

    .billingLeftBox {
        width: 570px;
    }

    .billingLeftBox h1 {
        font-size: 31px !important;
    }

    .billingLeftBox h2 {
        font-size: 21px !important;
    }

    .billingLeftBox .greyFormBox {
        padding: 15px 20px 15px
    }

    .billingLeftBox .greyFormBox p {
        font-size: 13px;
    }

    .billingRightBox {
        width: 330px;
        margin-left: 20px;
    }

    .billingRightBox .servPointBox ul li img {
        margin-right: 2px !important;
    }

    .billingRightBox .servPointBox ul li {
        font-size: 13px !important;
    }

    .billingRightBox .servPointBox {
        padding: 10px !important;
    }

    .billingRightBox .reviewBox {
        padding: 10px !important;
    }
}

@media screen and (min-height: 768px) {
    .funnelRequstPg {
        height: 100% !important;
    }

    .funnelStep4 {
        height: calc(100vh - 122.33px) !important;
    }

    .funnelStep3b {
        height: auto !important;
    }

}

@media screen and (min-height: 800px) {
    .funnelStep4 {
        height: 100% !important;
    }

    .funnelStep3b {
        height: calc(100vh - 122.33px) !important;
    }
}

@media screen and (min-height: 930px) {
    .funnelRequstPg {
        min-height: calc(100vh - 112.33px) !important;
    }

    .downloadPg {
        height: auto !important;
    }

    .confirmPgcen {
        height: auto !important;
    }

    .checkingPg {
        height: auto !important;
    }

    .funnelStep4 {
        height: calc(100vh - 142.33px) !important;
    }
}

@media (min-width: 992px) and (min-height: 980px) {
    .downloadPg {
        height: -o-calc(100vh - 112.33px) !important;
        height: calc(100vh - 112.33px) !important;
    }

    .confirmPgcen {
        height: -o-calc(100vh - 112.33px) !important;
        height: calc(100vh - 112.33px) !important;
    }

}

#ccErrorDiv {
    float: left;
    color: red !important;
    font-size: 15px;
    padding: 5px 15px;
    display: table;
    margin: 0 auto;
    border: 0px;
    background: none;
    text-align: left;
    width: 100%;
}

#creditCardForm #ccErrorDiv {
    font-size: 10px !important;
}

.form-error {
    border: 1px solid red;
}

.bankResPop .modal-dialog {
    max-width: 600px;
    height: calc(100% - 25px);
    display: flex;
}

.bankResPop .modal-dialog .frameCont iframe {
    height: 100%;
    width: 100%;
}

.error-div {
    margin: 10px !important;
}

.loginBtnH {
    background: #ff9200;
    padding: 5px 10px;
    border-radius: 4px;
    position: relative;
    left: 10px;
}

.restorePop .modal-content {
    background: #f4f4f4;
}

.restorePop .modal-footer button {
    background: #173C6B;
    width: 100%;
    height: 60px;
    font-size: 18px;
}

.restorePop input {
    height: 50px;
    box-shadow: 0px 5px 10px #085fce29;
    border: 1px solid #fff;
}

.restorePop h2 {
    color: #173C6B;
    font-size: 24px !important;
}

.restorePop p {
    color: #225699;
    font-size: 18px !important;
    margin: 8px auto 12px !important;
}

.restorePop .btn-close {
    color: #173C6B;
    background: url(../images/closePop.jpg);
    width: 15px;
    height: 16px;
    opacity: inherit;
}

.restorePop .btn-close:hover {
    opacity: inherit;
}

.restorePop .modal-dialog {
    max-width: 420px;
    margin: 0 auto;
}

a.click-here {
    font-weight: 400;
    position: inherit;
    background: transparent !important;
    color: darkblue;
    font-size: 18px !important;
    text-decoration: underline !important;
    line-height: inherit;
}

#expMonthYear,
#cardCvvNo {
    text-align: center;
}

#expMonthYear,
.cardCvvNoV2 {
    text-align: left !important;
}

.text-error {
    color: red;
}

.billingLeftBox h6 span {
    font-size: 17px;
    margin-top: 5px !important;
}

.w-30 {
    width: 30px;
}

.vehicalReport .container {
    max-width: 1000px;
    margin: auto;
}

.yellowBox {
    background: #f3e500;
    padding: 10px;
}

.yellowBox span {
    color: #176400;
    font-size: 130%;
    font-weight: 600;
}

.vehicleImage {
    text-align: center
}

.vehicleImage img {
    min-width: 30%
}

.split-v4-page .funnelRequstPg h1 {
    font-size: 24px !important;
}

section.bannerFormSec,
section.vehicalReport {
    padding-bottom: 100px !important;
}

.restorePop .modal-dialog {
    max-width: 640px;
    padding-left: 20px;
    padding-right: 20px;
}

.restorePop p {
    color: #13335c;
}

.restorePop a.btn.btn-secondary {
    min-width: 275px;
    background-color: #3583c4;
}

.restorePop a.btn:hover {
    background-color: #3583c4 !important;
}

@media (max-width: 767px) {
    .restorePop a.btn.btn-secondary {
        min-width: 220px;
    }
}

.vehicleHistoryPage .container {
    max-width: calc(1200px + var(--bs-gutter-x, .75rem) + var(--bs-gutter-x, .75rem));
}

.vehicleHistoryPage h1 {
    font-size: 33px !important;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.vehicleHistoryPage .col-lg-12 h2 {
    font-size: 31px !important;
    font-weight: 400;
}

.vehicleHistoryPage .col-lg-12 h2 span {
    color: #176ABD;
}

.vhIcon img {
    max-width: 100px;
}

.vhInfo p {
    font-size: 21px !important;
}

.warningText p {
    font-size: 22px !important;
}

.rdBox {
    background: #FFFFFF;
    border: 1px solid #DCDCDC;
    border-radius: 10px;
    height: 100%;
}

.rdbHead {
    border: 5px solid #fff;
    min-height: 65px;
    background: #EBF3F9;
    border-radius: 10px 10px 0px 0px;
    padding: 12px;
    font-size: 19px;
    line-height: 1.69;
    color: #333333;
}

.rdbContent {
    min-height: 140px;
    padding: 20px 15px;
}

.rdbContent img {
    margin-bottom: 25px;
}

.rdbContent p {
    font-size: 18px !important;
    line-height: 1.5;
}

.rdHeading {
    font-size: 28px !important;
    line-height: 1.11;
    letter-spacing: 0.01em;
    font-weight: 400;
}

.rdbWarning .rdbContent {
    padding: 41px 15px;
}

.rdbWarning .rdbContent p {
    font-size: 19px !important;
}

.rdbWarning .rdbContent p.greenText {
    font-size: 16px !important;
}

.greenText {
    color: #07AC2B;
}

.priorVusage {
    margin-left: -5px;
    margin-right: -5px;
}

.pvuBox {
    background: #FFFFFF;
    border: 1px solid #DCDCDC;
    border-radius: 10px;
    padding: 24px 10px;
    height: 170px;
    width: 140px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 10px;
}

.pvuBox img {
    margin-bottom: 9px;
}

.pvuBox p {
    font-size: 19px !important;
    line-height: 1.77;
}

.pvuBox p.greenText {
    font-size: 15px !important;
}

.titleBcheck ul {
    column-count: 3;
}

.titleBcheck li {
    font-size: 19px;
    line-height: 1.77;
    margin-bottom: 31px;
}

.titleBcheck li img {
    margin-right: 10px;
}

table.vehicleHistoryTable {
    font-size: 19px;
    line-height: 1.77;
    color: #333333;
}

table.vehicleHistoryTable th {
    font-weight: 500;
}

table.vehicleHistoryTable>tbody>tr:nth-of-type(odd)>* {
    background: #EAF3F9;
    box-shadow: none;
}

table.vehicleHistoryTable th,
table.vehicleHistoryTable td {
    padding: 19px 10px;
    border: none;
}

table.vehicleHistoryTable tr th:first-child,
table.vehicleHistoryTable tr td:first-child {
    padding-left: 30px;
}

.th-mileage {
    width: 30%;
}

.getReportBtn {
    background: #3587C7;
    border-radius: 6px;
    font-size: 21px;
    line-height: 1.86;
    color: #FFFFFF;
    min-height: 65px;
    min-width: 246px;
    padding: 15px;
}

.getReportBtn:hover {
    color: #fff;
}

.getReportBtn img {
    margin-left: 10px;
}

@media (min-width: 992px) {
    .srImage img {
        width: 100%;
        height: 100%;
        max-height: 290px;
        object-fit: contain;
    }
}

@media (max-width: 991px) {
    .vehicleHistoryPage h1 {
        font-size: 30px !important;
    }

    .rdHeading {
        font-size: 24px !important;
    }

    .vehicleHistoryPage .col-lg-12 h2 {
        font-size: 27px !important;
    }

    .vhInfo p,
    .warningText p {
        font-size: 20px !important;
    }

    .vhIcon img {
        max-width: 100px;
    }

    .rdbHead {
        min-height: 60px;
        padding: 10px;
        font-size: 20px;
        line-height: 1.2;
    }

    .rdbContent p,
    .rdbWarning .rdbContent p,
    .rdbWarning .rdbContent p.greenText,
    .pvuBox p,
    .pvuBox p.greenText {
        font-size: 16px !important;
    }

    .rdbContent {
        min-height: 155px;
        padding: 15px 15px;
    }

    .rdbWarning .rdbContent {
        padding: 20px 15px;
    }

    .titleBcheck li {
        font-size: 16px;
        margin-bottom: 20px;
    }

    .titleBcheck li img {
        width: 22px;
        margin-right: 5px;
    }

    table.vehicleHistoryTable {
        font-size: 16px;
    }

    table.vehicleHistoryTable th,
    table.vehicleHistoryTable td {
        padding: 15px 10px;
    }

    .getReportBtn {
        font-size: 18px;
        min-height: 60px;
        min-width: 220px;
        padding: 12px;
    }
}

@media (max-width: 575px) {
    .vehicleHistoryPage h1 {
        font-size: 15px !important;
        line-height: 18px;
        margin-bottom: 18px !important;
    }

    .rdHeading {
        font-size: 16px !important;
        line-height: 39px;
        margin-bottom: 15px !important;
    }

    .pvuHeading {
        margin-bottom: 0 !important;
    }

    .vehicleHistoryPage .col-lg-12 h2 {
        font-size: 14px !important;
        line-height: 16px;
        margin-bottom: 20px !important;
    }

    .vehicleHistoryPage .col-lg-12 h2 span {
        font-size: 18px !important;
    }

    .vhDetails {
        margin-bottom: 15px !important;
    }

    .vhInfo p,
    .warningText p {
        font-size: 13px !important;
        line-height: 20px;
    }

    .warningText p span {
        font-size: 16px !important;
    }

    .vhInfo p b {
        font-size: 15px !important;
    }

    .vhIcon img {
        max-width: 67px;
        margin-right: 5px !important;
    }

    .warningText img {
        max-width: 20px;
    }

    .vehiclePhoto {
        padding: 0 !important;
        margin-top: 14px !important;
        margin-bottom: 31px !important;
    }

    .rdbHead {
        min-height: 45px;
        padding: 10px;
        font-size: 20px;
        line-height: 1.2;
    }

    .rdbWarning .rdbContent p {
        font-size: 14px !important;
    }

    .rdbWarning .rdbContent p.greenText {
        font-size: 12px !important;
    }

    .rdbContent img {
        max-width: 33px;
        margin-bottom: 15px;
    }

    .rdbWarning .rdbContent img {
        max-width: 60px;
    }

    .rdbWarning .rdbContent {
        padding: 15px;
    }

    .rdbHead,
    .rdbContent p {
        font-size: 13px !important;
    }

    .priorVusage {
        margin-left: -3px;
        margin-right: -3px;
    }

    .pvuBox {
        padding: 10px 10px;
        height: 90px;
        width: 82px;
        margin-left: 3px;
        margin-right: 3px;
        margin-bottom: 6px;
    }

    .pvuBox img {
        max-width: 20px;
        margin-bottom: 5px;
    }

    .pvuBox p {
        font-size: 13px !important;
        line-height: 1.5;
    }

    .pvuBox p.greenText {
        font-size: 11px !important;
    }

    .rdbWarning {
        margin-bottom: 7px !important;
    }

    .rdbContent {
        min-height: 100px;
        padding: 15px;
    }

    .rdbWarning .rdbContent {
        padding: 20px 15px;
    }

    .priorVusage {
        margin-bottom: 23px !important;
    }

    .titleBcheck {
        margin-bottom: 24px !important;
    }

    .titleBcheck ul {
        column-count: 2;
    }

    .titleBcheck li {
        font-size: 14px;
        margin-bottom: 15px;
    }

    .titleBcheck li img {
        width: 16px;
        margin-right: 5px;
    }

    .vhtHeading {
        margin-bottom: 11px !important;
        padding-bottom: 0 !important;
    }

    table.vehicleHistoryTable {
        font-size: 12px;
    }

    table.vehicleHistoryTable tr th:first-child,
    table.vehicleHistoryTable tr td:first-child {
        padding-left: 12px;
        white-space: nowrap;
    }

    table.vehicleHistoryTable th,
    table.vehicleHistoryTable td {
        padding: 14px 5px;
    }

    .th-mileage {
        width: auto;
    }

    .getReportBtn {
        font-size: 13px;
        min-height: 37px;
        min-width: 130px;
        padding: 6px;
    }

    .getReportBtn img {
        max-width: 7px;
    }
}

@media (max-width: 767px) {
    section.bannerFormSec {
        padding-bottom: 30px !important;
    }
}

.shorterReport {
    padding: 70px 0;
}

.shorterReport .container {
    padding-left: 20px;
    padding-right: 20px;
}

.shorterReport h1,
.srBottom h2 {
    font-size: 36px !important;
    color: rgb(51, 51, 51);
}

.srInfo {
    max-width: 870px;
    margin: 60px auto;
}

.srCol {
    max-width: 400px;
}

.srContact span {
    font-size: 14px;
    color: #fff;
    padding: 0px 15px;
    line-height: 1.3;
}

.srContact {
    background: #000;
    text-align: right;
    padding: 7px;
}

.srContact span:not(:last-child) {
    border-right: 1px solid #888888;
}

.srContent h3 {
    font-size: 30px !important;
    color: rgb(51, 51, 51);
    font-weight: bold;
    margin-bottom: 25px !important;
}

.srContent h3:not(.srHeading),
.srBottom h2 span {
    color: #2c8bcc;
}

.srContent ul {
    padding-left: 0;
    margin-top: 40px;
    margin-bottom: 0;
}

.srContent ul li {
    font-size: 18px;
    color: rgb(51, 51, 51);
}

.srContent ul li:not(:last-child) {
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #d2d2d2;
}

.srBottom h2 {
    margin-bottom: 20px !important;
}

.srBottom p.h3 {
    font-size: 24px !important;
    color: rgb(51, 51, 51);
    font-weight: normal;
    margin-bottom: 63px !important;
}

.btnStyle {
    font-size: 16px;
    color: #fff;
    line-height: 1.667;
    padding: 15px 25px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    min-width: 240px;
    min-height: 60px;
    background-color: #1565c0;
    border: 1px solid #1565c0;
    border-radius: 5px;
    transition: 0.2s cubic-bezier(0, 0.13, 0.98, 1.04);
}

.btnStyle:hover {
    background-color: transparent;
    color: #1565c0;
}

.btnArrow {
    position: relative;
}

.btnArrow:after {
    content: '';
    width: 9px;
    height: 9px;
    border: solid #fff;
    border-width: 2px 2px 0 0;
    transform: rotate(45deg);
    margin-left: 10px;
    transition: 0.2s cubic-bezier(0, 0.13, 0.98, 1.04);
}

.btnArrow:hover:after {
    border-color: #1565c0;
}

.foundRecordsInfoWapper p.h3 {
    margin-bottom: 36px !important;
}

ul.foundRecordsInfo:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 75%;
    left: 0;
    bottom: 0;
    background: linear-gradient(360deg, rgba(255, 255, 255, 0.9) 15%, transparent);
}

.foundRecordsInfo li {
    width: calc(100% / 4 - 14px);
    margin: 7px;
    background: #fff;
    padding: 27px 15px 23px;
}

.foundRecordsInfo li h5 {
    font-size: 18px !important;
    margin-top: 19px !important;
    margin-bottom: 5px !important;
}

.foundRecordsInfo li p {
    font-size: 14px !important;
    color: rgb(85, 85, 85);
    margin-bottom: 0 !important;
}

@media (min-width: 992px) {
    .srImage img {
        width: 100%;
        height: 100%;
        max-height: 290px;
        object-fit: contain;
    }
}

@media (max-width: 991px) {
    .shorterReport {
        padding: 50px 0;
    }

    .srCol.srcLef {
        margin: 0 auto 25px;
    }

    .srInfo {
        max-width: 445px;
        margin: 45px auto 50px;
    }

    .srImage {
        margin-bottom: 22px;
    }

    .shorterReport h1,
    .srBottom h2 {
        font-size: 30px !important;
    }

    .srBottom p.h3 {
        font-size: 22px !important;
        margin-bottom: 52px !important;
    }

    .foundRecordsInfoWapper p.h3 {
        margin-bottom: 36px !important;
    }
}


@media (max-width: 767px) {
    .foundRecordsInfo li {
        width: calc(100% / 2 - 14px);
    }
}

@media (max-width: 575px) {
    .srCol.srcLef {
        max-width: 370px;
    }

    .srInfo {
        margin: 24px auto 40px;
    }

    .srImage {
        margin-bottom: 24px;
    }

    .shorterReport h1,
    .srBottom h2 {
        font-size: 24px !important;
    }

    .srContent h3 {
        font-size: 20px !important;
        margin-bottom: 5px !important;
    }

    .srContent ul {
        margin-top: 25px;
    }

    .srContent ul li {
        font-size: 16px;
    }

    .srContent ul li:not(:last-child) {
        padding-bottom: 12px;
        margin-bottom: 12px;
    }

    .srBottom p.h3 {
        font-size: 16px !important;
    }

    .foundRecordsInfoWapper p.h3 {
        margin-bottom: 36px !important;
    }

    .foundRecordsInfo li h5 {
        font-size: 17px !important;
    }
}

.funnelRequstPg a:hover {
    color: rgba(255, 255, 255, 0.8);
    -webkit-box-shadow: 0px 2px 4px rgb(0 0 0 / 24%);
    box-shadow: 0px 2px 4px rgb(0 0 0 / 24%);
}

@media (max-width: 767px) {
    section.bannerFormSec {
        padding-bottom: 30px !important;
    }
}

/*v15 css start*/
.packagePayment>.col-md-12 {
    max-width: 340px;
}

.whitebody {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif !important;
    background: rgba(241, 241, 241, 1);
    background: -moz-linear-gradient(top, rgba(241, 241, 241, 1) 0%, rgba(255, 255, 255, 1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(100%, rgba(255, 255, 255, 1))) !important;
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 100%) !important;
    background: -o-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 100%) !important;
    background: -ms-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 100%) !important;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f1f1f1', endColorstr='#ffffff', GradientType=0);
    background-repeat: no-repeat;
}

@media (min-width: 992px) {
    .funnelRequstPg h1 {
        font-size: 36px !important;
    }

    .fv13 h1,
    .funnelStep3b.fv13 h1,
    .funnelStep3b.fv13 h1 strong {
        font-size: 36px !important;
    }

    .f20 {
        font-size: 20px !important;
    }

    .packagePayment>.col-md-12 {
        max-width: 390px;
    }
}

.funnelStep3b.fv13 h1,
.funnelStep3b.fv13 h1 strong {
    font-family: inherit;
    font-weight: 400;
}

.funnelRequstPg a {
    width: auto;
}

.dot-flashing {
    position: relative;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: #173c6b;
    color: #173c6b;
    animation: dot-flashing 1s infinite linear alternate;
    animation-delay: 0.5s;
    display: inline-block;
    margin: 0 20px;
}

.dot-flashing::before {
    left: -15px;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: #173c6b;
    color: #173c6b;
    animation: dot-flashing 1s infinite alternate;
    animation-delay: 0s;
}

.dot-flashing::before,
.dot-flashing::after {
    content: "";
    display: inline-block;
    position: absolute;
    top: 0;
}

.dot-flashing::after {
    left: 15px;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: #173c6b;
    color: #173c6b;
    animation: dot-flashing 1s infinite alternate;
    animation-delay: 1s;
}

@keyframes dot-flashing {
    0% {
        background-color: rgb(23 60 107);
    }

    50%,
    100% {
        background-color: rgb(23, 60, 107, 0.1);
    }
}

.srContent ul li:not(:last-child) {
    padding-bottom: 10px;
    margin-bottom: 10px;
    border: 0;
}

/*v15 css end*/


/* main v4 css */
.fontArial {
    color: #000 !important;
}

.fontArial * {
    font-family: "Arial" !important;
}

.pageTitle {
    font-size: 20px !important;
    color: rgb(0, 0, 0);
    font-weight: normal;
    margin-bottom: 75px !important;
}

.small,
small {
    font-size: 14px !important;
}

.btnOld {
    font-size: 15px;
    color: rgb(0, 0, 0);
    padding: 2px 12px;
    display: inline-block;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(85, 85, 85);
    border-radius: 4px;
    background-color: rgb(239, 239, 239);
    min-height: 29px;
}

.btnOld:hover {
    color: rgb(0, 0, 0);
}

.searchingPg .pageTitle {
    margin-bottom: 0 !important;
}

.pewviewBox {
    max-width: 760px;
    margin-bottom: 60px;
}

.pewviewBox>* {
    width: 100%;
    max-width: 352px;
}

.previewText h2 {
    font-size: 18px !important;
    font-weight: normal;
}

.downloadingPg .pageTitle,
.downloadedPg .pageTitle {
    margin-bottom: 57px !important;
}

.downloadingPg .proBar {
    max-width: 604px;
    margin-top: 60px;
}

.downloadingPg .proBar .progress {
    border-style: solid;
    border-width: 1px;
    border-color: rgb(85, 85, 85);
    height: 19px !important;
    border-radius: 0 !important;
}

.downloadingPg .proBar .progress-bar {
    background: rgb(118, 118, 118);
}

.pbText {
    color: #666666;
    margin-top: 25px !important;
}

.downloadedPg p.small {
    margin-bottom: 66px !important;
}

.paymentPg .pageTitle {
    margin-bottom: 49px !important;
}

.packagePayment {
    max-width: 332px;
}

.paymentPg .packagePayment {
    margin-bottom: 72px;
}

.customerRow {
    max-width: 520px;
}

.customerRow:after {
    content: '';
    position: absolute;
    width: 1px;
    height: 100%;
    background: #dddddd;
    left: 0;
    top: 0;
    right: 0;
    margin: auto;
}

.customerRow h5 {
    font-size: 18px !important;
}

.customerRow p.small {
    margin: 38px 0 47px !important;
}

.dot-flashing {
    position: relative;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: #000;
    color: #000;
    animation: dot-flashing 1s infinite linear alternate;
    animation-delay: 0.5s;
    display: inline-block;
    margin: 50px 20px;
}

.dot-flashing::before {
    left: -15px;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: #000;
    color: #000;
    animation: dot-flashing 1s infinite alternate;
    animation-delay: 0s;
}

.dot-flashing::before,
.dot-flashing::after {
    content: "";
    display: inline-block;
    position: absolute;
    top: 0;
}

.dot-flashing::after {
    left: 15px;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: #000;
    color: #000;
    animation: dot-flashing 1s infinite alternate;
    animation-delay: 1s;
}

@keyframes dot-flashing {
    0% {
        background-color: rgb(0 0 0);
    }

    50%,
    100% {
        background-color: rgb(0, 0, 0, 0.1);
    }
}

@media(min-width: 768px) {
    .customerRow {
        padding-left: 32px;
    }
}

@media(max-width: 991px) {

    .pageTitle,
    .paymentPg .packagePayment {
        margin-bottom: 60px !important;
    }

    .downloadingPg .pageTitle,
    .downloadedPg .pageTitle,
    .downloadedPg p.small,
    .paymentPg .pageTitle {
        margin-bottom: 45px !important;
    }

    .downloadingPg .proBar {
        margin-top: 45px;
    }

    .pewviewBox {
        max-width: 670px;
    }

    .pewviewBox>* {
        max-width: 320px;
    }

    .pbText {
        margin-top: 15px !important;
    }

    .packagePayment {
        max-width: 292px;
    }
}

@media(max-width: 767px) {

    .pageTitle,
    .paymentPg .packagePayment {
        margin-bottom: 36px !important;
    }

    .customerPg .pageTitle {
        margin-bottom: 72px !important;
    }

    .pewviewBox {
        margin-bottom: 40px;
    }

    .customerRow p.small {
        margin-bottom: 37px !important;
    }

    .newCustomer {
        padding-bottom: 47px;
        margin-bottom: 47px;
        position: relative;
    }

    .newCustomer:after {
        content: '';
        position: absolute;
        width: 140px;
        height: 1px;
        left: 0;
        bottom: 0;
        right: 0;
        background: #dddddd;
        margin: auto;
    }

    .customerRow:after {
        display: none;
    }
}

/**----billing page css copy----**/
.billingBody {
    color: #000000;
}

.logowrappe {
    color: #173c6b;
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.billingBody header {
    padding: 32px 0;
    height: auto;
}

.logowrappe img {
    width: 32px;
}

button.headerBtn {
    font-size: 20px !important;
    font-family: "Arial";
    color: rgb(0, 0, 0);
    line-height: 1.2;
    text-align: center;
    text-decoration: none;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(204, 204, 204);
    border-radius: 5px;
    background: transparent;
    height: 64px;
    padding: 12px;
    max-width: 284px;
}

.billingSection * {
    font-family: "Arial";
}

.billingSection h1,
.billingSection h2,
.billingSection h3,
.billingSection h4,
.billingSection h5,
.billingSection h6 {
    color: rgba(0, 0, 0);
}

.formCol {
    flex: 100%;
    max-width: 650px;
}

.sidebarCol {
    flex: 100%;
    max-width: 404px;
}

.notice {
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
    background-color: rgb(83, 83, 83);
    width: 100%;
    min-height: 80px;
    margin-bottom: 39px;
}

.reportReadyText {
    margin-top: 44px;
    margin-bottom: 52px;
}

.reportReadyText h5 {
    font-size: 18px;
    color: rgb(33, 37, 41);
    line-height: 1.333;
}

.reportReadyText h5.title {
    margin-bottom: 37px;
}

.formBox {
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 10px 0px rgba(2, 2, 2, 0.33);
    min-height: 550px;
    margin-bottom: 32px;
}

.formBox .fieldWrapper {
    padding: 32px 35px;
}

.formBox .cardFields {
    background-color: rgb(239, 239, 239);
}

.formBox .fieldWrapper input,
.formBox .fieldWrapper select {
    border-style: solid !important;
    border-width: 2px !important;
    border-color: rgb(0, 0, 0) !important;
    border-radius: 0 !important;
    background-color: rgb(255, 255, 255) !important;
    height: 54px !important;
    width: 100%;
    box-shadow: none !important;
}

.formBox .form-floating>.form-control {
    padding: 1rem 0.75rem;
}

.form-floating>label {
    font-size: 16px;
    color: rgb(0, 0, 0);
    line-height: 1.375;
}

.formBox .form-floating>.form-control:focus~label,
.formBox .form-floating>.form-control:not(:placeholder-shown)~label,
.formBox .form-floating>.form-select~label {
    padding: 5px !important;
    transform: scale(0.75) translateY(-1.5rem) translateX(-0.45rem) !important;
    background: transparent;
}

.formBox .form-floating>.form-control:focus,
.formBox .form-floating>.form-control:not(:placeholder-shown) {
    padding-top: 24px !important;
}

.cardInfo {
    gap: 7px;
}

.cardInfo select {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    padding: 16px 10px;
    background: url(../images/select_icn.jpg) 117% center no-repeat #FFF;
}

.cardInfo select#expMonth,
.cardInfo input#cardCvvNo {
    width: 74px;
}

.cardInfo select#expYear {
    width: 94px;
}

.formBox .btnOld {
    font-size: 14px !important;
    color: rgb(0, 0, 0);
    font-weight: bold;
    line-height: 1.571;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(0, 0, 0);
    border-radius: 3px;
    background-color: rgb(239, 239, 239);
    min-width: 120px;
    width: auto;
    height: 34px;
}

.sidebarBox {
    padding: 29px 25px;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(204, 204, 204);
    border-radius: 3px;
    margin-bottom: 32px;
}

.orderSummaryText p.title,
.orderSummaryText h6 {
    line-height: 1.5;
    margin-bottom: 12px;
}

.orderSummaryText ul {
    padding-left: 20px;
    margin-bottom: 0;
}

.orderSummaryText ul li:not(:last-child) {
    margin-bottom: 12px;
}

.orderSummaryText li {
    list-style: disc;
}

/* mainV5.css : end */

/** v9 cs */
.searchingRecords h1,
.confirmPage h1 {
    margin-bottom: 64px;
}

.searchingRecords .dot-flashing {
    margin-top: 75px;
    margin-bottom: 75px;
}

.confirmAddress .subTitle {
    margin-bottom: 55px;
}

.h1Style,
.confirmPage h1 {
    font-size: 20px !important;
    color: rgb(17, 17, 17) !important;
    font-weight: 500 !important;
    font-family: "Arial" !important;
}

.subTitle {
    font-size: 14px;
    font-weight: 500;
    font-family: "Arial" !important;
    color: rgb(17, 17, 17);
}

.clorBl {
    color: rgb(17, 17, 17) !important;
}

.clorGray {
    color: #666666 !important;
}

.f14 {
    font-size: 14px !important;
}

.fw500 {
    font-weight: 500 !important;
}

.dot-flashing,
.dot-flashing::before,
.dot-flashing::after {
    background-color: #000000;
    color: #000000;
}

.btnStyle,
.btnStyle:hover {
    font-size: 15px !important;
    font-family: "Arial" !important;
    color: rgb(0, 0, 0) !important;
    padding: 7px 9px !important;
    text-align: center !important;
    border: 1px solid rgb(85, 85, 85) !important;
    border-radius: 4px !important;
    background-color: rgb(239, 239, 239) !important;
    min-width: 74px !important;
    width: auto !important;
    min-height: inherit !important;
    height: 29px !important;
}

.btnArrow:after {
    display: none;
}

@keyframes dot-flashing {
    0% {
        background-color: #000000;
    }

    50%,
    100% {
        background-color: rgb(0, 0, 0, 0.1);
    }
}

.oiList li {
    font-size: 14px;
    font-family: "Arial" !important;
    font-weight: bold;
    color: rgb(0, 0, 0);
    max-width: 85%;
}

.step2 .bottomBorder {
    border-color: rgb(85, 85, 85);
}

.step2 .bottomBorder .progress-step {
    background: #767676 0% 0% no-repeat padding-box;
}

.lsRow {
    max-width: inherit;
}

.lsCol {
    width: auto;
    margin-left: 42px;
    padding: 0 60px;
    max-width: initial;
}

.lsInner h4 {
    font-size: 18px;
}

.lsInner .stepDescription {
    margin: 40px 0 45px;
    font-size: 14px;
}

.paymentFormRow {
    margin: 60px auto;
}

.paymentMethodList label:first-child {
    margin-right: 30px;
}

.form-floating>.form-control:focus~label,
.form-floating>.form-control:not(:placeholder-shown)~label,
.form-floating>.form-select~label {
    transform: scale(.85) translateY(-1.9rem) translateX(0.15rem) !important;
    background: #fff;
    padding: 0 5px !important;
    color: rgba(0, 0, 0, 0.65) !important;
    opacity: 1 !important;
}

.billingLeftBox .billFormBox input,
.billingLeftBox .billFormBox select {
    background-color: #fff !important;
    color: #000000 !important;
    border: 3px solid rgb(0, 0, 0) !important;
    border-radius: 0 !important;
    height: 60px;
    padding-left: 10px;
}

.billingLeftBox .creditCardBox select,
.billingLeftBox select {
    width: 90px;
    padding-left: 10px;
    background-position: 45px center !important;
}

.billingLeftBox .billFormBox input#cardCvvNo {
    padding: 10px;
    min-width: 60px;
}

header .sName h6,
.billingRightBox .guaranteBox h6 {
    color: inherit;
}

@media (min-width: 992px) {
    .lsRow:after {
        left: 50%;
    }
}

@media (max-width: 767px) {
    .f22 {
        font-size: 18px;
    }
}

@media (max-width: 575px) {
    .paymentFormRow {
        margin: 40px auto;
    }

    .ownerInformationPg .h1Style {
        margin-bottom: 25px;
    }

    .ownerInformationPg .oiListWrapper {
        margin-top: 30px !important;
        margin-bottom: 10px;
    }

    .ownerInformationPg .oiListWrapper li {
        padding-bottom: 12px !important;
        margin-bottom: 12px !important;
    }

    .ownerInformationPg {
        padding-top: 10px;
    }
}

@media (max-width: 991px) {
    .lsCol {
        margin: auto;
        padding-left: 0;
        padding-right: 0;
    }
}

.billingBody {
    color: #000000;
}

.logowrappe {
    color: #173c6b;
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.billingBody header {
    padding: 32px 0;
    height: auto;
}

.logowrappe img {
    width: 32px;
}

button.headerBtn {
    font-size: 20px !important;
    font-family: "Arial";
    color: rgb(0, 0, 0);
    line-height: 1.2;
    text-align: center;
    text-decoration: none;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(204, 204, 204);
    border-radius: 5px;
    background: transparent;
    height: 64px;
    padding: 12px;
    max-width: 284px;
}

.billingSection * {
    font-family: "Arial";
}

.billingSection h1,
.billingSection h2,
.billingSection h3,
.billingSection h4,
.billingSection h5,
.billingSection h6 {
    color: rgba(0, 0, 0);
}

.formCol {
    flex: 100%;
    max-width: 650px;
    margin-bottom: 20px;
}

.sidebarCol {
    flex: 100%;
    max-width: 404px;
}

.notice {
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
    background-color: rgb(83, 83, 83);
    width: 100%;
    min-height: 80px;
    margin-bottom: 39px;
}

.reportReadyText {
    margin-top: 44px;
    margin-bottom: 52px;
}

.reportReadyText h5 {
    font-size: 18px;
    color: rgb(33, 37, 41);
    line-height: 1.333;
}

.reportReadyText h5.title {
    margin-bottom: 37px;
}

.formBox {
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 10px 0px rgba(2, 2, 2, 0.33);
}

.formBox .fieldWrapper {
    padding: 32px 35px;
}

.formBox .cardFields {
    background-color: rgb(239, 239, 239);
}

.formBox .fieldWrapper input,
.formBox .fieldWrapper select {
    border-style: solid !important;
    border-width: 2px !important;
    border-color: rgb(0, 0, 0) !important;
    border-radius: 0 !important;
    background-color: rgb(255, 255, 255) !important;
    height: 54px !important;
    width: 100%;
    box-shadow: none !important;
}

.formBox .form-floating>.form-control {
    padding: 1rem 0.75rem;
}

.formBox .form-floating>.form-control:focus~label,
.formBox .form-floating>.form-control:not(:placeholder-shown)~label,
.formBox .form-floating>.form-select~label {
    padding: 5px !important;
    transform: scale(0.75) translateY(-1.5rem) translateX(-0.45rem) !important;
    background: transparent;
}

.formBox .form-floating>.form-control:focus,
.formBox .form-floating>.form-control:not(:placeholder-shown) {
    padding-top: 24px !important;
}

.cardInfo {
    gap: 7px;
}

.cardInfo select {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    padding: 16px 10px;
    background: url(../images/select_icn.jpg) 117% center no-repeat #FFF;
}

.cardInfo select#expMonth,
.cardInfo input#cardCvvNo {
    width: 74px;
}

.cardInfo select#expYear {
    width: 94px;
}

.disclaimer p {
    font-size: 13px !important;
    color: #666666;
}

.formBox .btnOld {
    font-size: 14px !important;
    color: rgb(0, 0, 0);
    font-weight: bold;
    line-height: 1.571;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(0, 0, 0);
    border-radius: 3px;
    background-color: rgb(239, 239, 239);
    min-width: 99px;
    width: auto !important;
    height: 34px;
}

.form-floating>label {
    font-size: 16px;
    color: #000000 !important;
    line-height: 1.375;
    top: 16px !important;
    left: 7px !important;
}


.sidebarBox {
    border-style: solid;
    border-width: 1px;
    border-color: rgb(204, 204, 204);
    border-radius: 3px;
    margin-bottom: 32px;
}

.guaranteeBox h4 {
    font-size: 20px !important;
    margin-bottom: 20px !important;
}

.guaranteeBox p {
    line-height: 17px;
    word-spacing: 0.5px;
    margin-bottom: 20px;
}

.orderSummaryText p.title {
    margin-bottom: 10px !important;
}

.orderSummaryText ul {
    padding-left: 20px;
}

.orderSummaryText ul li:not(:last-child) {
    margin-bottom: 12px;
}

.orderSummaryText li {
    list-style: disc;
}

@media(min-width:360px) {
    .container {
        max-width: 1124px !important;
    }

    .orderSummaryText p,
    .orderSummaryText li {
        font-size: 17px !important;
    }
}

/**----billing page css end----**/
.attendtionMsg  {
    color: red;
}
.fpInner .form-floating {
    width: calc(100% - 240px);
}

@media(max-width: 480px) {
    .packagePayment {
        max-width: 332px;
    }
}
#vinError {
    color: red;
    font-size: 14px;
    padding-left: 25px;
    margin-top: 5px;
    position: absolute;
}
@media (max-width:767px) {
    #vinError {position: static;}
}
.textLeft {
    text-align: left !important;
}
.textLeft {
    text-align: left !important;
}
a.livechatlink
{
    color: #000;
    text-decoration: underline !important;
}
a.livechatlink:hover
{
    color: #000;
}
.contactDisclaimer {
    max-width: 900px;
    margin: auto;
}