@charset "utf-8";a, button, h1, h2, h3, h4, h5, h6, img, input, p, select{-webkit-transition:all .5s ease 0s;-moz-transition:all .5s ease 0s}
img, img a{border:0}
html{min-height:100%;position:relative !important}
body{margin:0;padding:0;overflow-x:hidden;font-family:'Roboto', sans-serif !important;background: rgba(241,241,241,1);
    background: -moz-linear-gradient(top, rgba(241,241,241,1) 0%, rgba(255,255,255,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(241,241,241,1)), color-stop(100%, rgba(255,255,255,1)));
    background: -webkit-linear-gradient(top, rgba(241,241,241,1) 0%, rgba(255,255,255,1) 100%);
    background: -o-linear-gradient(top, rgba(241,241,241,1) 0%, rgba(255,255,255,1) 100%);
    background: -ms-linear-gradient(top, rgba(241,241,241,1) 0%, rgba(255,255,255,1) 100%);
    background: linear-gradient(to bottom, rgba(241,241,241,1) 0%, rgba(255,255,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1f1f1', endColorstr='#ffffff', GradientType=0 ); background-repeat: no-repeat;}
@font-face{font-family:HelveticaNeue-UltraLight;src:url(../fonts/HelveticaNeue-UltraLight.woff);font-display:swap;}
@font-face{font-family:HelveticaNeue-Light;src:url(../fonts/HelveticaNeue-Light.woff);font-display:swap;}
a, div, h1, h2, h3, h4, h5, h6, img, input, li, p, select, ul{margin:0;padding:0;outline:0 !important;box-shadow:none;border:0;list-style:none;font-weight:normal}
a, button, h1, h2, h3, h4, h5, h6, img, input, p, select{transition:all .5s ease 0s}
img{max-width:100%}
a{text-decoration:none !important}
a:focus{text-decoration:none}
a.Btn:hover{background:#112c4f !important;color:#fff !important;}
button:hover{background:#112c4f;}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6, p{margin:0 !important;}
.ffOpen{font-family:'Open Sans', sans-serif;}
.ffRoboto{font-family:'Roboto', sans-serif}
.bgWhite{background: #fff;}
.cBlue{color:#3587C7 !important;}
.hBlue{color:#173C6B;}
.hPurple{color:#353167;}
.lBlue{color: #2c8bc1;}
.pText{color:#333 !important;}
.nextBtn{background:#3587C7;height:60px;max-width:650px;font-size:19px;}
.nextBtn:hover{background:#173C6B;}
.black{color:#000 !important;}
h1{font-size:24px !important;}
h2{font-size:19px !important;}
h3{font-size:20px !important;}
h4{font-size:20px !important;}
h5{font-size:18px !important;}
h6{font-size:16px !important;}
p{font-size:16px !important;}
.fs-size{font-size:15px !important;}
.fs-size14{font-size:14px !important;}
header .sName{border:#333 1px solid;}
.error_fld_bg {background: rgba(255, 228, 228, 0.5); border-bottom: 2px solid rgba(255, 0, 0, 0.3) !important;}
.req_fld {background: #ff4e4e; color: #fff; font-size: 12px; float: left; padding: 4px 10px; border-radius: 3px; margin-top: -6px; position: relative;}
header.border-bottom{border-color: #eee !important;}
header .sName.border{border-color: #eee !important;}

.yellowBar{background: #fbfbc5; }
.yellowBar p{font-size: 13px !important;}
.postBillHeader .sName{border:#e3e3e3 1px solid;}
.postBillHeader .sName h6{font-weight: 500;}
.postBillHeader .sName h6 span{font-size: 12px;}

.bannerFormSec .bFormBox h1{font-size:30px !important;}
.bannerFormSec .bFormBox .lFormW{width:100%;}

.bannerFormSec .bFormBox input, select{border:1px solid #888;font-size:14px;height:64px; border-radius: 4px; padding: 0 20px;color:#000;}
.bannerFormSec .bFormBox input::-moz-placeholder{color:#000 !important;opacity:inherit}
.bannerFormSec .bFormBox input:-ms-input-placeholder{color:#000 !important}
.bannerFormSec .bFormBox input::-webkit-input-placeholder{color:#000 !important}

.bannerFormSec .bFormBox button{background:#ff9200;font-size:17px;height:64px;color:#fff; width: 100%;}
.bannerFormSec .bFormBox select{border:1px solid #888;font-size:14px;}

.doDontSec h6{font-size: 28px !important; line-height: 39px;}
.doDontSec h6 span {color: #de0001; font-weight: 500;}
.doDontSec .doPointBox {width: 100%;}
.doDontSec ul li {line-height: 24px; background: url(../images/li_icn.png) 1px 4px no-repeat; padding-left: 35px; width: 100%;
    font-size: 18px; margin-bottom: 12px;}


.landFooter{background:#FAFAFA;border-top:1px solid #EEEEEE;}
.landFooter p{font-size:15px !important;color:#666;}
.landFooter a{font-size:15px !important;color:#666;}
.landFooter .footerLink{width:100%;position:relative;}
.landFooter .footerLink::after{width:100%;height:1px;content:"";background:#eee;position:absolute;top:-10px;right:0;}
.landFooter > div > div{width:100%;}


.funnelRequstPg .continueBox{width: 100%;}
.funnelRequstPg .continueBox ul li {font-size: 16px; width: 100%; background: url(/images/Check.png) no-repeat left 8px !important; padding-left: 30px; margin: 3px 0; color: #333;}

.funnelRequstPg h1{font-size: 24px !important;}
.funnelRequstPg h4{font-size: 21px !important;}
.funnelRequstPg h3{font-size: 16px !important; letter-spacing: 0.7px; font-weight: 600;}
.funnelRequstPg p.borderDot{border-bottom: 2px dotted #CCCCCC;}

.funnelSearchPg a.searchBtn {background: #3587C7; color: #fff; font-size: 20px; height: 60px; line-height: 70px; min-width: 100%;}
.funnelRequstPg a {width: 300px;}
.funnelRequstPg a:hover {color: rgba(255,255,255,0.8);
    -webkit-box-shadow: 0px 2px 4px rgb(0 0 0 / 24%);
    box-shadow: 0px 2px 4px rgb(0 0 0 / 24%);}

.testmnilBtSec{width: 100%;}
.item{border-radius: 4px; max-width: 100%; width: 100%; padding: 22px 31px; box-shadow: 0 3px 5px rgb(0 0 0 / 20%); background: #f6f6f6;}
.item p{font-size: 16px !important;}

.downloadPg{width: 100%;}
.downloadPg .item{max-width: 100%; width: 100%; background: #fff;}


.cstmHigt{height:100%;}
.ageVerification .ageTextBox{max-width:95%;}
.ageVerification .lookForTextBox{max-width:95%;}
.ageVerification .lookForTextBox select{color:#888888;border:1px solid #888888;border-radius:0; height: 60px;}
.ageVerification .lookForTextBox p.light{color:#888888;padding:15px 0 0;}
.ageVerification .lookForTextBox p.light::before{width:80%;height:2px;content:"";position:absolute;top:0;left:10%;border-top:2px dotted #ccc;margin:0 0 20px;}

.proBar {
    position: relative;
    max-width: 745px;
    width: 100%;
    margin: 0 auto;
}

.proBar .progress {
    height: 46px !important;
    border: 1px solid #DCDCDC;
    border-radius: 50px;
}

.proBar .progress-bar {
    background-color: #62BB5D;
    z-index: 1;
    font-size: 18px;
    text-align: center;
    padding-left: 0;
}


p.lessText {
    font-size: 16px !important;
    text-align: center;
    color: #000;
    position: relative;
    right: 0;
    top: 5px;
    margin: 0;
    font-style: italic;
}

.downloadingPg .proBar .progress {height: 50px !important;}



.checkingPg .continueBox ul li {
    font-size: 14px;
    width: 48.5%;
    background: #fff !important;
    border: 1px solid #DCDCDC;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    border-radius: 4px; line-height: 18px;}


.downRport{position: relative;}
.downRport .deskRport{background: url(../images/desk.webp) top left no-repeat; width: 100%; height: 470px; background-size: 100%;}
.downRport .report_details_inner{display: flex;
    max-width: 680px;
    width: 100%;
    margin: 20px auto 0;
    border: 1px solid #3587C7;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: relative; top: 92px;}
.downRport .report_details_inner .left_sec, .right_sec{width: 50%;}

.report_details_inner .r_rows{padding: 0 5px; height: 25px; font-size: 9px; line-height: 12px;}
.report_details_inner .r_rows:nth-child(odd) {
    background: rgba(53, 135, 199, 0.1);
}

.report_details_inner .r_rows:nth-child(even) {
    background: rgba(53, 135, 199, 0.03);
}

.r_title {
    font-style: normal;
    font-weight: normal;
    text-transform: uppercase;
    text-align: left;
    color: rgba(0, 0, 0, 0.5);
    max-width: 56px;
    width: 100%;
}

.r_result {
    font-style: normal;
    font-weight: bold;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.8);
    margin-left: 6.4px;
}
.right_sec .r_title {
    max-width: 108px;
    width: 100%;
}
.right_sec .r_rows:nth-child(3) .r_title {
    display: none;
}
.right_sec .r_rows:nth-child(3) .r_result {
    width: 100%;
    text-align: right;}

.addiInfoBox h1{font-size:17px !important;}
.addiInfoBox select{color:#888888;border:1px solid #888888;border-radius:0;width:100%;}
.YNBtn a{background:#3587C7;font-size:18px;width:300px;height:60px;justify-content:center;color:#fff;}
.YNBtn a:hover{background:#173C6B;color:#fff;}
.YNBtn a.Nbtn{border:1px solid #CCCCCC;background:#fff;}
.YNBtn a.Nbtn:hover{background:#eee;}
.reportPoint{width:100%;}
.reportPoint ul li{font-size:16px;background:url(../images/check.png) no-repeat left 3px;width:100%;padding-left:30px;margin:0 0 10px;}
.stepPages{max-width:980px;}
.stepPoints{position:relative;}
.stepPages a.w300{max-width: 300px !important;}
.stepPages hr{border-bottom: 1px dashed #CCC;}
.stepPages .totalPayBx span {font-size: 24px;}
.totalPayBx{max-width: 100%;}
.totalPayBx h3{font-size: 24px !important;}
.stepPages .signFormBox{position: relative;}
.stepPages .signFormBox > div{width: 100%;}
.stepPages .signFormBox::after {border-top: #ccc 2px dotted; position: absolute; right: 0; top: 31%; height: 100%; content: ""; width: 100%;}


.stepPages .signFormBox > div input{border: 1px solid #888; max-width: 310px; height: 60px; padding: 0 10px;}
.stepPoints::after{width:100%;height:2px;background:#eeeeee;top:19px;position:absolute;content:"";z-index:-1;left:0;}
.stepPages .stepBox{overflow:hidden;border-radius:50px;
    -webkit-box-shadow: 0px 7px 25px -13px rgb(0 0 0 / 50%);
    -moz-box-shadow: 0px 7px 25px -13px rgba(0, 0, 0, 0.50);
    box-shadow: 0px 7px 25px -13px rgb(0 0 0 / 50%);
}
.stepPages .stepBox ul{top:-10px;position:relative;}
.stepPages .stepBox a{background:#3587C7;height:60px;max-width:650px;font-size:20px;}
.stepPages .stepBox a:hover{background:#173C6B;}
.stepPages .stepBox button{background:#3587C7;height:60px;    width: 100%;font-size:20px;}
.stepPages .stepBox button:hover{background:#173C6B;}
.stepPages.step4 .sp4leftBox{width:100%;border-radius:15px;-webkit-box-shadow:#bdbdbd 0 0px 15px;-moz-box-shadow:#bdbdbd 0 0px 15px;box-shadow:#bdbdbd 0 0px 15px;}
.stepPages.step4 .sp4leftBox .totalPayBx{background:#efefef;}
.stepPages.step4 .stepBox a{max-width:90%;font-size:30px;height:82px;margin-top:35px !important;}
.stepPages.step4 .sp4rightBox{border:1px solid #dddddd;border-radius:10px;width:100%;}
.stepPages.step4 .sp4rightBox ul li{width:100%;}
.stepPages.step4 .totalPayBx span{font-size:24px;}
.stepPages.step1 .progress{height:35px !important; background: #fafafa !important;}
.stepPages.step1 .progress-bar{background:#3587C7;}
.stepPages.step1 .stp1Slider .sliderLeftBox{width:100%;}
.stepPages.step1 .stp1Slider .sliderLeftBox a{box-shadow:0px 4px 10px -2px rgb(0 0 0 / 25%);border-radius:6px;background:#fff;width:100%;margin:0 4px 0;height:auto;padding:5px 0;}
.stepPages.step1 .stp1Slider .sliderLeftBox a img{width:36px;}
.stepPages.step1 .stp1Slider .sliderLeftBox a.active{background:#3587C7;}


.funnelStep3b h1{font-family: HelveticaNeue-UltraLight; font-weight: 700; line-height: 34px; font-size: 28px; color: #173C6B;}
.funnelStep3b h1 strong {color: #3587C7; font-size: 23px;}
.funnelStep3b h3{font-family: HelveticaNeue-Light; font-weight: 700; font-size: 18px; color: #173C6B;}
.funnelStep3b .packagePayment p{color: #5992BF; font-size: 18px; font-family: HelveticaNeue-Light; font-weight: 700;}
.funnelStep3b .packagePayment blockquote{padding-left: 10px;}
.funnelStep3b .packagePayment blockquote{font-size: 13px; color: #707070; font-family: HelveticaNeue-Light; font-weight: 700;
    letter-spacing: 0.5px; line-height: 27px;}
.funnelStep3b .packagePayment .border-end {border-bottom: 1px solid #dee2e6!important; border-right: 0 !important;}
.funnelStep3b .Btn{font-family: HelveticaNeue-Light; background: #3587C7; min-width: 280px; font-weight: 700; letter-spacing: 0.5px;
    line-height: 56px; color: #fff; border-radius: 4px; font-size: 20px;}
.funnelStep3b a.Btn:hover {background: #136fb7 !important;}
.funnelStep3b h6 {font-size: 12px; line-height: 21px; color: #5992BF; margin: 30px 0 0; font-family: HelveticaNeue-Light;
    font-weight: 700; letter-spacing: 0.5px;}

.funnelStep4 h1{font-weight: 400; color: #173C6B;}
.funnelStep4 .accountForm{max-width: 980px; width: 100%;}
.funnelStep4 h4{font-size: 22px;}
.funnelStep4 p {color: #333; font-size: 18px;}
.funnelStep4 .FBox{min-height: auto; position: relative;}
.funnelStep4 a,button{background: #3587C7; height: 60px; max-width: 100%; text-align: center; line-height: 60px;
    font-size: 19px !important; color: #fff; border: 0; position: relative; bottom: 0; font-weight: 700;}
.funnelStep4 button.Btn{width: 100%;}
.funnelStep4 input{height: 60px; box-shadow: inherit; border: 1px solid #888; border-radius: 0; padding: 0.375rem 1.75rem;}
.funnelStep4 input:hover{border: 1px solid #A0A0A0;}
.funnelStep4 .border-end{border-right: 0!important; border-bottom: #ccc 2px dotted !important;}



.rotate-1{transform:rotate(45deg);}
.rotate-2{transform:rotate(-90deg);}
.rotate-p2{transform:rotate(90deg) !important;}
.rotate-4{transform:rotate(360deg);}
.stepPages.step1 .sliderrightBox{width:100%;background:#FAFAFA;height:auto;padding:25px;}
.stepPages.step1 .sliderrightBox h6{font-size:19px !important;}
.stepPages.step1 .sliderrightBox p{color:#888;}
.rotate_circle{animation:rotation 8s infinite linear;}
@keyframes rotation{from{transform:rotate(0deg);}
    to{transform:rotate(359deg);}
}
.searchicon{position:absolute;left:55px;top:55px;-webkit-animation:myOrbit 4s linear infinite;-moz-animation:myOrbit 4s linear infinite;-o-animation:myOrbit 4s linear infinite;animation:myOrbit 4s linear infinite;}
@keyframes myOrbit{from{transform:rotate(0deg) translateX(30px) rotate(0deg);}
    to{transform:rotate(360deg) translateX(30px) rotate(-360deg);}
}
footer{position:absolute;bottom:0;left:0;width:100%; background: #fafafa;}
footer p, footer a{font-size:14px !important;color:#686868;line-height:25px;}
.modal-backdrop, #requestSpinner{background-color:#000 !important;z-index:9 !important;position:fixed;top:0;right:0;left:0;}
#requestSpinner{width:100%;height:100%;opacity:.7;z-index:1000;}
#spinner{width:150px;height:150px;position:absolute;top:50%;left:50%;margin:-50px 0px 0px -50px;color:white;}
.hide{display:none;}

.btn_orange{text-align:center;}
.btn_orange button{border:none;}
.btn_orange a, .btn_orange button{background:#FFBA00;border-radius:30px;padding:16px 24px;text-decoration:none;display:inline-block;color:#fff;font-weight:700;font-size:16px;box-shadow:#bbb 0 0 10px;}
.btn_orange a:hover{color:#fff;}
.paymentProPg img.loader{width:70px;}
.creditCardPopup .modal-dialog{max-width:600px;}
.creditCardPopup .modal-content{box-shadow:inset 0 2px 30px #21b5ef66;}
.creditCardPopup .modal-content .modal-topBar h4{font-size:18px !important;}
.creditCardPopup .modal-content .modal-topBar p{color:#FF0000;font-size:14px !important;border:1px #FF0000 solid;padding:5px;}
.creditCardPopup .modal-content label{font-size:13px;}
.creditCardPopup .modal-content input{font-size:13px;color:#000000;border:1px solid #7f9db9;height:23px;}
.creditCardPopup .modal-content select{width:73px;font-size:13px;color:#000000;border:1px solid #7f9db9;height:23px;}
.creditCardPopup .modal-content .cvvCredit{width:73px;}
.creditCardPopup .modal-content .modal-body-form img{width:73px;}
.creditCardPopup .modal-content button{width:175px;font-size:16px !important;height:40px;border-radius:5px;background:linear-gradient(to bottom, #7f7f7f, #6b6b6b, #585858, #454545, #333333);}
.creditCardPopup .modal-content button:hover{background-image:linear-gradient(to top, #7f7f7f, #6b6b6b, #585858, #454545, #333333);}
.greyFormBox img.secuImg{width:90px;height:30px;}
.greyFormBox img.billVMCrd{width:80px;}
#creditCardForm #ccErrorDiv{font-size:10px !important;}
#ccErrorDiv{float:left;color:red !important;font-size:15px;padding:5px 15px;display:table;margin:0 auto;border:0px;background:none;text-align:left;width:100%;}
.andyBox{width:100%;margin:30px auto !important;flex-direction:column;}
.andyBox img{margin:-10px 0 0;}
.andyBox p{line-height:25px;font-family:'Open Sans', sans-serif;}
.andyBox p.onTxt{font-size:14px !important;}
.andyBox input {border: 1px solid #ccc; width: 50px; text-align: center; background: #F7F7F7; height: 60px; margin: 0 5px;
    padding: 0 5px;}
.payBtnBox{width:92%;}
.bHeadr .container{max-width: 1125px;}
.billingPg .container{max-width:100%;}
.billingPg .rounded10{border-radius:10px;}
.billingPg .rounded15{border-radius:15px;}
.billingPg .border1{border:1px solid #DDDDDD;}
.billingPg #ccNumEr{color:#D81D00;font-size:12px;}
.billingPg .oFFamily{font-family:'Open Sans', sans-serif;}
.saveMoney{background:#333166;}
.billingLeftBox{max-width:560px;}
.billingLeftBox h1{font-size:38px !important;}
.billingLeftBox h2{font-size:27px !important;}
.billingLeftBox h6{font-size:17px !important;}
.billingLeftBox h6 span{font-size:17px;}
.billingLeftBox .billFormBox{box-shadow:0px 0px 15px #00000034;}
.billingLeftBox .billFormBox input{height:50px;}
.billingLeftBox .billFormBox input:focus{border:1px solid #A0A0A0;}
.billingLeftBox .greyFormBox{background:#efefef;padding:15px 40px 15px;}
.billingLeftBox .darkBox {padding: 19px 40px 18px; background: #555555;}
.billingLeftBox .creditCardBox:hover{border:1px solid #A0A0A0;}
.billingLeftBox .creditCardBox input{height:48px;}
.billingLeftBox .secu input {max-width: 50% !important;}
.billingLeftBox .creditCardBox .w-250{width:210px !important;}
.billingLeftBox .creditCardBox .w-100{width:45px !important;}
.creditCardBox select{width:80px !important;height:48px;background:url(../images/select_icn.jpg) 52px -10px no-repeat #fff;appearance:none;-moz-appearance:none;-webkit-appearance:none;}
.billingLeftBox .creditCardBox .separator{position:relative;width:1px;height:27px;margin:10px 0;background:#D0D0D0;z-index:1;}
.billingLeftBox .form-control:focus{box-shadow:inherit;}
.form-floating > .form-control:focus, .form-floating > .form-control:not(:placeholder-shown){padding-top:0.625rem !important;padding-bottom:0.625rem !important;}
.form-floating > .form-control:focus ~ label, .form-floating > .form-control:not(:placeholder-shown) ~ label{opacity:inherit !important;transform:scale(.85) translateY(-1.6em) translateX(0.15rem) !important;}
.form-floating > label{top:11px !important;padding:0 5px !important;background:#fff;height:22px !important;left:2px !important;color:#8E8E8E !important;}
.billingLeftBox input::placeholder{color:#8E8E8E;}
.billingLeftBox input:-ms-input-placeholder{color:#8E8E8E;}
.billingLeftBox input::-ms-input-placeholder{color:#8E8E8E;}
.billingLeftBox .formBottomFld p{color:#707070;font-size:12px !important;line-height:16px;}
.billingLeftBox .billBtn button{background:#173C6B;font-weight:600;font-size:18px;line-height:60px;}
.billingLeftBox .billBtn button:hover{background:#112C4F}
.billingRightBox{max-width:370px;}
.billingRightBox .guaranteBox p{line-height:22px;}
.billingRightBox .guaranteBox h6{font-size:22px !important;}
.billingRightBox .servPointBox ul li{font-size:16px;font-weight:300;line-height:38px;}
.billingRightBox .servPointBox ul li img{width:20px;margin-right:17px;}
.billingLeftBox .errorBox{color:#f93d5c;}
.billingLeftBox .errorBox h4{font-size:16px !important;}
.billingLeftBox .errorBox h5{font-size:13px !important;border:1px solid #f93d5c;padding:7px;display:inline-block;background:#ffeaee;}
.billingLeftBox .errorBox span{display:grid;justify-content:center;grid-template:auto auto / repeat(2, 2fr);gap:16px;align-items:center;}

.billingRightBox .reviewBox h6 {font-size: 16px !important; color: #3e3e3e;}
.billingRightBox .reviewBox h6 span {font-size: 14px !important; color: #808080;}

.billingLeftBox .errorBox button{width:130px;background:#f93d5c;height:40px;position:relative;color:#fff;font-size:16px !important;font-weight:400;border-radius:6px;}
.billingLeftBox .errorBox input{border:1px solid #DDDDDD;border-radius:10px;color:#333;}
.billingPop{border:15px solid #000 !important;border-radius:10px !important;width:420px !important;margin:0 auto;}
.billingPop a{background:red;color:white;padding:5px 25px;}
.billingPop a:hover{color:#fff;}
.innerPG ul li{list-style:disc;font-weight:600;line-height:30px;}
.termsPages{background:#dfdfdf;}
.termsPages .topBorder{position:absolute;top:0;height:7px;width:100%;background-color:#033e68;}
.termsPages .mContainer{width:800px;}
.termsPages .mContainer p.copyRight{font-size:12px !important;color:#006147;}
.termsPages .mContainer .wrapper{width:100%;background-color:white;border:1px solid #666;}
.termsPages .wrapper h1{font-size:21px !important;font-family:Arial;}
.termsPages .wrapper h2{font-size:16px !important;color:#005bb2;font-family:Arial;font-weight:bold;margin-bottom:10px !important;}
.termsPages .wrapper p{font-size:14px !important;margin-bottom:25px !important;}
.termsPages .wrapper p span{display:block;font-weight:bold;margin:20px 0;}
.termsPages .wrapper .addressBox{flex:2;border:1px solid #ccc;}
.termsPages .wrapper .addressBox hr{height:100%;background:#458;width:1px;top:0;position:absolute;left:50%;margin:0;}
.termsPages .wrapper ol li{list-style:auto;font-size:14px;}
.trmLstPnt li{font-size: 14px; margin: 0 0 10px; list-style: disc;}
ol.privacyPage li{font-size:16px !important;color:#005bb2;font-weight:bold;margin-bottom:14px;}
ol.privacyPage ul{list-style-type:disc;}
ol.privacyPage ul li{font-size:14px !important;list-style:disc !important;padding-bottom:25px;font-weight:normal;color:#444;margin:0;}
ol.privacyPage ul li span{color:#005bb2;font-weight:bold;text-decoration:underline;}
.tbl_privacy1, th, td{border:1px solid black;border-collapse:collapse;padding:7px;}
.tbl_privacy1 td:nth-child(1){width:30%;text-align:center;}
.tbl_privacy3 td:nth-child(1){width:70%;}
.tbl_privacy2 td:nth-child(1){width:33%;}
.tbl_privacy2 td:nth-child(3){width:33%;}
table{font-size:14px;}
.contactRightBox{border:1px solid #c6cacf;width:100%;}
.header-top-bar{width:100%;background:#fbfbc5;text-align:center;font-size:13px;color:#4b4b4a;padding:10px 30px;font-family:'Open Sans', sans-serif;}
.postSale input{border:1px solid #888;height:60px;padding:0 15px;width:85%;}
.modal-backdrop{opacity:1;background:rgba(23, 60, 107, 0.6) !important;}
.postSalepop .modal-content{background:none;box-shadow:none;border:0;}
.postSalepop .modal-dialog{max-width:800px;}
.postSalepop .modal-dialog .modal-header{background:#173C6B;border-top-left-radius:8px;border-top-right-radius:8px;}
.postSalepop .modal-dialog .modal-header h4{line-height:30px;margin-top:0;font-size:24px;font-family:'Open Sans', sans-serif;}
.postSalepop .modal-dialog .modal-txt{background:#fff;padding:25px 40px 0;}
.postSalepop .modal-dialog .modal-txt p{font-size:18px;line-height:25px;color:#333;font-family:'Open Sans', sans-serif;font-weight:400;text-align:center;}
.postSalepop .modal-dialog .modal-body{background:#fff;border-bottom-left-radius:8px;border-bottom-right-radius:8px;padding-bottom:50px;}
.postSalepop .modal-dialog .modal-body .modal-body-form{width:500px;margin:0 auto;}
.postSalepop .modal-dialog .modal-body .modal-body-form label{font-size:18px;color:#333;font-family:'Open Sans', sans-serif;float:left;font-weight:400;margin:0;padding:0;}
.postSalepop .modal-dialog .modal-body .modal-body-form input{width:100%;border:1px solid #ccc;height:70px;line-height:70px;font-family:'Open Sans', sans-serif;padding:0 15px;color:#666;font-size:18px;margin:5px 0 15px;}
.postSalepop .modal-dialog .modal-body .modal-body-form i{cursor:pointer;top:-62px;position:relative;right:10px;float:right;}
.postSalepop .modal-dialog .modal-body p{font-size:18px;line-height:24px;margin:15px 0;}
.postSalepop .modal-dialog .modal-body button{background:#3587C7;width:100%;border:0;color:#fff;font-size:20px;font-weight:600;font-family:'Open Sans', sans-serif;text-transform:uppercase;height:70px;margin:15px 0 0;}
.postSalepop2 .modal-txt2 p{font-size:19px !important;line-height:25px;color:#333;font-family:'Open Sans', sans-serif;font-weight:700 !important;text-align:center;}
.postSalepop2 .modal-txt2 p span{color:#888;display:block;font-weight:400}
.postSalepop2 .modal-dialog .modal-body .modal-body-form label span{font-style:italic;color:#888}
.postSalepop2 a{color:#A2A2A2;font-size:17px;font-family:'Open Sans', sans-serif;font-weight:normal;margin:60px 0 20px;display:block;opacity:inherit;text-shadow:none;float:none;}
.postSalepop2 .modal-dialog .modal-body .modal-body-form{width:330px;}
.postSalepop3 .modal-dialog .modal-txt3{padding:35px 40px 0;}
.postSalepop3 .modal-txt3 p{font-size:48px !important;font-weight:700 !important;}
.postSalepop3 .modal-txt3 p span{color:#333;font-size:24px;font-weight:700;line-height:30px;margin:30px 0 0;}
.postSalepop3 .modal-txt3 p span b{color:#3587C7;}
.postSalepop3 .modal-body p{font-size:18px;line-height:26px;margin:15px 0;}
.postSalepop3 .modal-body p span{font-weight:700}


/*--indexInnerPage--*/
.indexInnerPage .aboutMidBox h6{font-size:14px !important;}
.indexInnerPage .aboutMidBox p.customerSupport{background:#f9f9f9 none repeat scroll 0 0;border:1px solid #ddd;font-size:14px !important;line-height:30px;border-radius:5px;}
.conBillPg h3{font-weight:300;font-size:20px;}
.contBtn{font-size:15px;border:1px solid #cdcdcd;border-radius:5px;margin:5px 0;width:100%;}
a.contBtn{color:#666;}
a:hover.contBtn{background:#e5e5e5; color: #000;}
.indexInnerPage .contactLiveBox{width:100%;min-height:300px;box-shadow:rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;}
.indexInnerPage .contactLiveBox img{width:100px;}
.indexInnerPage .contactLiveBox a{font-size:20px;}
.indexInnerPage .contactLiveBox h6{font-size:16px;color:#ffffff;background:#fc852e;border:1px solid #ebba16;}
.indexInnerPage .articlPg .hrLineCus{background:#9f9f9f !important;}
.indexInnerPage .articlPg p{line-height:30px;}
.indexInnerPage .conBillPg ul li{list-style:disc;font-weight:600;line-height:30px;}
/*--indexInnerPage--*/
.loginForm { width: 90%;}
.loginForm input {border: 1px solid #888; padding: 0 15px; height: 60px; width: 310px;}

.packagePayment b{color: #173C6B; font-size: 20px; font-family: HelveticaNeue-Light;}

.ysNFrm .modal-content{border-radius: 8px; border:1px solid #DCDCDC; width: 325px;}
.ysNFrm .modal-body {padding: 1.8rem;}
.ysNFrm .modal-body h5{color: #EB5757; font-size: 14px !important;}
.ysNFrm .modal-body h3{font-size: 20px !important;}
.ysNFrm .modal-body h6{font-size: 14px !important; color: #888;}
.ysNFrm .modal-body a{font-size: 16px; color: #3587C7; border: 2px solid #3587C7; height: 48px; border-radius: 4px;
    width: 47.5%; line-height: 46px; font-weight: bold;}
.ysNFrm .modal-body a:hover{background: #3587C7; color: #fff;}
.ysNFrm .mw-100{width: 100% !important; margin-top: 5%;}


.botNewTestimonials .newTestimnlBox {
    border-top: 3px solid #bebebe;
    padding: 40px 0;
    position: relative;
}

.botNewTestimonials .newTestimnlBox p {
    line-height: 28px;
}

.vhclSrchForm label{font-size: 18px;}
.vhclSrchForm span{font-size: 14px;}
.licenseForm input,select{width: 100%;}

.downProBarBox{width: 100%;}
.downProBarBox .progress {height: 62px; border-radius: 0; border: 1px solid #3587C7;}
.downProBarBox .progress .progress-bar{background: #3587C7;}
.downProBarBox .progress .progress-bar2{background: #173C6B;}
.downProBarBox p.chng{color: #888; line-height: 20px;}

.foundBx img{width: 60px;}
.chkSrchPg h6{font-size: 14px !important;}
.chkSrchPg h6 span{font-size: 18px;}
.chkSrchPg .proBar .progress {height: 30px !important; border-radius: 5px;}
.chkSrchPg .proBar .progress-bar {text-align: right; padding-right: 5px;}
.chkSrchPg .proBar {position: r568elative; max-width: initial;}
.chkSrchPg .searchingGreyBox{background: #f6f6f6; border-radius: 4px;}
.chkSrchPg .searchingGreyBox > div hr{height: 6px; background: #6dd060; opacity: inherit; margin: 8px 0 23px;}
.chkSrchPg .searchingGreyBox > div hr:nth-child(4){background: #e3e3e3; position: relative;}
.chkSrchPg .searchingGreyBox > div hr:nth-child(4)::after{background: #3587c7; position: absolute; width: 50%; top: 0; left: 0; content: ""; height: 6px;}
.chkSrchPg .searchingGreyBox > div hr:nth-child(6){background: #e3e3e3; position: relative;}
.chkSrchPg .searchingGreyBox > div hr:nth-child(6)::after{background: #3587c7; position: absolute; width: 50%; top: 0; left: 0; content: ""; height: 6px;}

.chkSrchPg .searchingGreyBox h2{border-bottom: 1px solid #E3E3E3; font-size: 24px !important;}
.chkSrchPg .continueBox ul li{margin: 5px 0 !important;}
.testimonial-slider .carousel-indicators button {width: 12px; height: 12px; background-color: #888; border-radius: 100%;position: relative;}
.testimonial-slider .carousel-indicators{justify-content: start; margin: 0;}
.testimonial-slider figcaption{font-size: 14px; margin-top: 10px;}
.testimonial-slider span{font-size: 14px;}


.testmnilBtSec h6{font-size: 18px !important;}
.testmnilBtSec .confirmBox h6{color: #FFBA00;}
.testmnilBtSec .confirmBox img{margin-right: 20px; margin-left: 0;}
.testmnilBtSec .confirmBox a{background: #6DD060; height: 40px; width: 110px; text-align: center; line-height: 40px;}
.testmnilBtSec .confirmBox .greyBg{background: #CAC9C9;}
.testmnilBtSec .confirmBox a:hover{box-shadow: none;}

.blackPop .modal-dialog{max-width: 800px;}
.blackPop .modal-dialog .modal-body{background-color: #000;opacity: 0.9;border-radius: 0; -webkit-box-shadow: 0 5px 15px rgb(0 0 0 / 50%);box-shadow: 0 5px 15px rgb(0 0 0 / 50%); padding: 1.5rem 1.5rem;}
.blackPop .modal-dialog .modal-body img{width: 55px;}
.blackPop .modal-dialog .modal-body .vr{opacity: inherit;}
.blackPop .modal-dialog .modal-body hr{opacity: inherit; width: 50%;}
.blackPop .modal-dialog .modal-body a.greenBtn{background:#5cb85c}
.blackPop .modal-dialog .modal-body a{background: #cccccc; font-size: 14px; padding: 7px 35px;}

@media (max-width:767px){
    .postSalepop .modal-dialog .modal-body .modal-body-form i{top:-45px;}
    .postSalepop .modal-dialog{width:95%;}
    .postSalepop .modal-dialog .modal-body .modal-body-form{width:90%;}
    .postSalepop .modal-dialog .modal-header h4{line-height:20px;font-size:15px;}
    .postSalepop .modal-header{padding:5px 10px;}
    .postSalepop .modal-dialog .modal-txt{background:#fff;padding:15px 15px 0;}
    .postSalepop .modal-dialog .modal-txt p{font-size:15px;line-height:22px;}
    .postSalepop .modal-dialog .modal-body .modal-body-form input{height:50px;line-height:50px;padding:0 10px;font-size:14px;margin:5px 0 10px;}
    .postSalepop .modal-dialog .modal-body .modal-body-form label{font-size:15px;padding:0;}
    .postSalepop .modal-dialog .modal-body{padding-bottom:15px;padding:20px 15px;}
    .postSalepop .modal-dialog .modal-body p{font-size:15px;line-height:22px;margin:5px 0 0;}
    .postSalepop .modal-dialog .modal-body button{font-size:16px;height:50px;margin:10px 0 0;}
    .modal-open .modal{padding-left:0 !important;}
    .postSalepop2 .modal-dialog .modal-header h4{font-size:15px;line-height:40px;}
    .postSalepop2 .modal-txt2 p{font-size:16px !important;}
    .postSalepop2 a{margin:30px 0 20px;font-size:16px;}
    .postSalepop2 .modal-dialog .modal-body .modal-body-form label{text-align:left;}
    .postSalepop2 .modal-dialog .modal-body .modal-body-form label span{display:block;}
    .postSalepop3 .modal-txt3 p{font-size:28px !important;}
    .postSalepop3 .modal-txt3 p span{font-size:18px;margin:10px 0 0;}
    .postSalepop3 .progress{margin:15px 0 40px;}
    .postSalepop3 .modal-dialog .modal-txt3{padding:30px 40px 0;}

}
@media (max-width:500px){
    .postSalepop2 .modal-dialog .modal-body .modal-body-form{width:220px;}
}
@media only screen and (min-width:768px) and (max-width:991px){
    .postSalepop .modal-dialog{width:90%;}
    .postSalepop .modal-dialog .modal-header h4{font-size:21px;}
}


@media only screen and (min-width: 800px) and (max-width: 930px) {
    .saveMoney h6 {font-size: 15px !important;}
    .billingLeftBox {width: 570px;}
    .billingLeftBox h1 {font-size: 31px !important;}
    .billingLeftBox h2 {font-size: 21px !important;}
    .billingLeftBox .greyFormBox {padding: 15px 20px 15px}
    .billingLeftBox .greyFormBox p{font-size: 13px;}
    .billingRightBox {width: 330px;margin-left: 20px;}
    .billingRightBox .servPointBox ul li img {margin-right: 2px !important;}
    .billingRightBox .servPointBox ul li {font-size: 13px !important;}
    .billingRightBox .servPointBox {padding: 10px !important;}
    .billingRightBox .reviewBox {padding: 10px !important;}
}

@media screen and (max-width:370px){
    .bannerSearch h1{font-size:22px;}
    .postSalepop .modal-dialog .modal-header h4{font-size:14px;}
    .postSalepop .modal-dialog .modal-txt p{font-size:14px;}
    .postSalepop .modal-dialog .modal-body .modal-body-form label{font-size:14px;}
    .postSalepop .modal-dialog .modal-body p{font-size:14px;}
    .postSalepop3 .modal-dialog .modal-txt3{padding:25px 10px 0;}
}
@media screen and (min-width:360px){
    .addiInfoBox h1{font-size:20px !important;}
}
@media (min-width:768px){
    h1{font-size:34px !important;}
    h2{font-size:20px !important;}
    h3{font-size:24px !important;}
    h6{font-size:18px !important;}
    .lg-0{line-height: 0 !important;}

    .error_fld_bg {border-right: 2px solid rgba(255, 0, 0, 0.3) !important; border-bottom: 0 !important;}
    .req_fld {margin-left: 4px;}

    .bannerFormSec .bFormBox h1{font-size:34px !important;}
    .bannerFormSec .bFormBox button{width: 210px;}


    .doDontSec h6{font-size: 32px !important; line-height: inherit;}
    .doDontSec ul li {width: 33.333%;}

    .funnelRequstPg .searchingGreyBox .continueBox{width: auto;}
    .funnelRequstPg .continueBox{width: 500px;}
    .funnelRequstPg .continueBox ul li {width: 50%;}
    .downloadPg h3{font-size: 14px !important;}
    .downloadPg .continueBox ul li {width: 100%;}
    .chkSrchPg p.lessText {
        text-align: right;
        position: absolute;
        right: 3px;
        top: -22px;
        font-size: 16px;
    }

    .chkSrchPg .proBar .progress {height: 60px !important;}
    .proBar .progress-bar {font-size: 28px;}

    .accPg h1{font-size: 38px !important;}

    .downloadingPg p.lessText {top: 20px;}

    .checkingPg .continueBox ul li{width: 32.5%; font-size: 13px;}

    .ageVerification{height:100%;}
    .ageVerification .ageTextBox{max-width:640px;}
    .ageVerification .lookForTextBox{max-width:650px;}
    .ageVerification .lookForTextBox p.light{padding:35px 0 0;}
    .addiInfoBox h1{font-size:34px !important;}
    .addiInfoBox select{width:310px;}
    .reportPoint ul li{width:33.333%;}
    .reportPoint ul li{font-size:15px;}
    footer p, footer a{font-size:15px !important;line-height:25px;}
    .BgPurple p, .BgPurple a{font-size:18px !important;}
    .stepPages.step4 .stepBox a{max-width:445px;}

    .flyerimg{width: 380px;}

    .stepPages.step1 .stp1Slider .sliderLeftBox{width:480px;margin:0 auto;}
    .stepPages.step1 .stp1Slider .sliderLeftBox a img{width:auto;}
    .stepPages.step1 .sliderrightBox{width:calc(100% - 10%);margin:0 auto 10px auto;}

    .funnelStep3b h1{font-size: 36px; line-height: 50px;}
    .funnelStep3b h1 strong {font-size: 36px;}
    .funnelStep3b h3 {font-size: 30px !important;}
    .funnelStep3b .packagePayment .border-end {border-right: 1px solid #dee2e6!important; border-bottom: 0 !important;}
    .funnelStep3b .packagePayment blockquote{font-size: 15px; line-height: 30px;}
    .funnelStep3b h6 {font-size: 16px; line-height: 32px}

    .funnelStep4 .ps-md-6{padding-left: 7rem!important;}
    .funnelStep4 .pe-md-6{padding-right: 7rem!important;}
    .funnelStep4 .FBox{min-height: 375px;}
    .funnelStep4 a,button{position: absolute; width: calc(100% - 4rem);}
    .funnelStep4 button.Btn{width: calc(100% - 7rem);}
    .funnelStep4 .border-end{border-right: #ccc 2px dotted !important; border-bottom: 0 !important;}

    .stepPages .signFormBox::after {border-right: #ccc 2px dotted; border-top: 0; right: 50%; top: 0; content: ""; width: auto;}
    .stepPages .signFormBox > div{width: 310px;}
    .andyBox{width:450px;margin:50px auto !important;flex-direction:inherit;}
    .payBtnBox{width:650px;}
    .greyFormBox img.secuImg{width:auto;height:auto;}
    .greyFormBox img.billVMCrd{width:auto;}
    .indexInnerPage .contactLiveBox {width: 460px;min-height: 370px;}
    .indexInnerPage .contactLiveBox a {font-size: 24px;}
    .contBtn {font-size: 15px; width: 45%;margin: 10px;}
    .loginForm {margin: 0; width: 650px;}
    .loginForm .lh-base{line-height: 28px !important;}
    .totalPayBx{max-width: 640px;}

    .downRport .report_details_inner{top: 192px; max-width: 693px;}
    .report_details_inner .r_rows{padding: 0 19px; height: 48px; font-size: 14px; line-height: 14px;}
    .downRport .deskRport{width: 100%; height: 930px;}

    .ysNFrm .modal-content{width: 100%;}
    .ysNFrm .modal-body a{width: 31.5%}
    .ysNFrm .mw-100{width: 31.5% !important; margin-top: 0;}

    .vhclSrchForm{width:630px;}
    .licenseForm input,select{width: 275px !important;}

    .funnelSearchPg a.searchBtn {min-width: 650px;}


    .funnelStep4 a,button{font-size: 15px !important;}
    .foundBx img{width: auto;}
    .chkSrchPg h6{font-size: 18px !important;}
    .chkSrchPg h6 span{font-size: 24px;}
    .testmnilBtSec .confirmBox img{margin-left: 36px;}
    .testimonial-slider figcaption{margin-top: 0;}

    .blackPop .modal-dialog{max-width: 91%;}
}
@media (min-width:992px){
    h1{font-size:40px !important;}
    h2{font-size:28px !important;}
    h4{font-size:24px !important;}
    h5{font-size:20px !important;}

    .req_fld {margin-left: 10px;}

    .bannerFormSec .bFormBox h1{font-size:40px !important;}
    .bannerFormSec .bFormBox .lFormW{width:565px;}
    .bannerFormSec .bFormBox button{font-size:15px; width: 170px;}


    .doDontSec .doPointBox {width: 820px;}
    .funnelStep4 a,button{font-size: 19px !important;}
    .checkingPg .continueBox ul li{font-size: 16px;}

    .downloadPg .continueBox{width: 730px; padding-left: 0 !important;}
    .downloadPg{width: 100%;}



    .funnelRequstPg h1{font-size: 36px !important;}
    .item{max-width: 48.9%;}

    .downProBarBox{width: 750px;}

    .downRport .deskRport{width: 100%; height: 770px;}
    .downRport .report_details_inner {top: 155px; max-width: 743px;}
    .report_details_inner .r_rows{height: 40px;}

    .reportPoint{width:800px;}
    .reportPoint ul li{font-size:16px;}
    .landFooter .footerLink{width:230px;}
    .landFooter .footerLink::after{width:1px;height:100%;top:0;right:-25px;}
    .landFooter > div > div{width:calc(100% - 280px);}
    .ageVerification .ageTextBox{max-width:940px;}
    .addiInfoBox h1{font-size:40px !important;}
    .addiInfoBox select{width:400px;}
    .databasePg .lookForTextBox{max-width:830px;}
    .stepPages.step1 .stp1Slider .sliderLeftBox{width:92px;margin:0;}
    .rotate-2{transform:rotate(0);}
    .rotate-3{transform:rotate(180deg) !important;}
    .stepPages.step1 .stp1Slider .sliderLeftBox a{margin:0 0 15px;}
    .stepPages.step1 .sliderrightBox{width:calc(100% - 117px);height:281px;padding:35px 40px;margin:0;}
    .stepPages.step4 .sp4leftBox{width:calc(100% - 390px);}
    .stepPages.step4 .stepBox a{max-width:400px;}
    .stepPages.step4 .sp4rightBox{width:360px;}

    .funnelStep3b h1{font-size: 48px; line-height: 60px;}
    .funnelStep3b .packagePayment blockquote{padding-left: 40px;}
    .funnelStep3b h1 strong {font-size: 48px;}

    .contactRightBox{width:40%;}
    .indexInnerPage .aboutMidBox p.customerSupport {font-size: 17px !important;}
    .contBtn {font-size: 15px; width: 45%; margin: 10px;}

    .downloadPg .item{max-width: 350px;}
    .reprtRigBx{width: 70%; margin-left: 20px;}

    .vhclSrchForm{width:807px;}
    .totalPayBx{max-width: 550px;}

    .blackPop .modal-dialog{max-width: 770px;}
    .blackPop .modal-dialog .modal-body{padding: 2rem 1.5rem;}
}
@media (min-width:1200px){
    h1{font-size:48px !important;}
    header .container{max-width:1164px;}
    .bannerFormSec .container{max-width:1164px;}
    .botNewTestimonials .container{max-width:1164px;}
    .chkSrchPg .container{max-width:1164px;}

    .bannerFormSec .bFormBox h1{font-size:38px !important;}

    .bannerFormSec .bFormBox .lFormW{width:565px;}
    .bannerFormSec .bFormBox button{font-size: 19px; width: 190px !important;}

    .funnelStep3b .container{max-width: 1120px;}
    .funnelStep3b .packagePayment blockquote{padding-left: 90px;}

    .item{max-width: 563px;}

    .landFooter .container{max-width:1164px;}
    .landFooter .footerLink{width:370px;}
    .landFooter > div > div{width:calc(100% - 430px);}

    .innerPG .container{max-width:1164px;}
    .billingPg .container{max-width:1125px;}
    .req_fld {margin-left: 11px;}

    .downRport .deskRport{width: 745px; height: 970px;}
    .downRport .report_details_inner {top: 205px; max-width: 743px;}
    .report_details_inner .r_rows{height: 48px;}

    .addiInfoBox h1{font-size:48px !important;}
    .addiInfoBox select{width:495px;}
    .stepPages.step4 .stepBox a{max-width:445px;}
    .billingLeftBox{max-width:650px;}
    .billingLeftBox h1{font-size:43px !important;}
    .billingRightBox{max-width:415px;}
    .billingRightBox .servPointBox ul li{font-size:18px;}
    .billingLeftBox .creditCardBox .w-250{width:250px !important;}
    .billingLeftBox .creditCardBox .w-100{width:100px !important;}
    .contBtn {font-size: 18px; width: 40%;}


}
@media (min-width:1440px){
    .downloadPg{width: 1440px;}
}
.BgPurple{background:#353167;}
.continueBox ul li img{width: 20px;}
.testmnilBtSec .item, .testimonial-slider .d-md-flex, .carousel-indicators,.carousel-inner {background: white;}
.d-md-flex span{z-index: 99;}
.restorePop .modal-content{background: #f4f4f4;}
.restorePop .modal-footer button{background: #173C6B; width: 100%; height: 60px; font-size: 18px;}
.restorePop input {height: 50px; box-shadow: 0px 5px 10px #085fce29; border: 1px solid #fff;}
.restorePop h2{color: #173C6B; font-size: 24px !important;}
.restorePop p{color: #225699; font-size: 18px !important; margin: 8px auto 12px!important;}
.restorePop .btn-close {color: #173C6B; background: url(../images/closePop.jpg); width: 15px; height: 16px; opacity: inherit;}
.restorePop .btn-close:hover {opacity: inherit;}
.restorePop .modal-dialog {max-width: 420px;}
a.click-here{font-weight: 400; position: inherit; background: transparent !important; color: darkblue; font-size: 18px !important;
    text-decoration: underline !important; line-height: inherit;}
a:hover.click-here{color: darkblue;}

.textLeft {
    text-align: left !important;
}
.textLeft {
    text-align: left !important;
}
a.livechatlink
{
    color: #000;
    text-decoration: underline !important;
}
a.livechatlink:hover
{
    color: #000;
}
.contactDisclaimer {
    max-width: 900px;
    margin: auto;
}
#vinError {
    color: red;
    font-size: 14px;
    padding-left: 25px;
    margin-top: 5px;
    position: absolute;
}
@media (max-width:767px) {
    #vinError {position: static;}
}