@font-face {
    font-family: 'Helvetica';
    font-weight: normal;
    src: local('Helvetica'), url('/fonts/Helvetica.ttf') format('truetype');
}

@font-face {
    font-family: 'HelveticaBold';
    font-weight: bold;
    src: local('HelveticaBold'), url('/fonts/Helvetica-Bold.ttf') format('truetype');
}

html, body {
    font-family: 'Helvetica', sans-serif;
}

img {
    max-width: 100%;
}

header.carHistoryHeader {
    padding: 26px 0;
}

header.carHistoryHeader .logo {
    font-size: 22px;
    font-family: 'Open Sans';
    color: #3587c7;
    line-height: 1.2;
}

header.carHistoryHeader .logo img {
    margin-right: 21px;
}

header.carHistoryHeader .logo span {
    color: #173c6b;
}

header .hRightnmbrBox {
    font-size: 22px;
    font-family: 'Open Sans';
    color: rgb(51, 51, 51);
    line-height: 1.2;
}

.container {
    max-width: calc(1170px + var(--bs-gutter-x, 1.5rem));
}

.topIcon {
    margin: 70px 0;
}

.ocContent li {
    font-size: 17px;
    padding-left: 46px;
    list-style: none;
}

.ocContent li span {
    position: absolute;
    width: 26px;
    height: 26px;
    left: 0;
    top: 2px;
}

.ocHead {
    font-size: 36px;
    font-family: 'HelveticaBold', sans-serif;
    color: rgb(255, 255, 255);
    line-height: 1.1;
    background-color: rgb(23, 60, 107);
    min-height: 120px;
}

.ocContent > h3 {
    font-size: 26px !important;
    font-family: 'HelveticaBold', sans-serif;
    color: rgb(23, 60, 107);
    line-height: 0.923;
    margin: 60px 0 !important;
}

.ocContent {
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 80px;
}

.ocInfo {
    border-style: solid;
    border-width: 1px;
    border-color: rgb(224, 224, 224);
    margin: 91px 0 57px;
}

.ociIcon {
    min-width: 100px;
    max-width: 100px;
    height: 100px;
    background: #feb22a;
}

.ociText {
    padding: 15px 34px;
}

.ocBtn {
    font-size: 24px;
    font-weight: 500;
    color: #fff;
    line-height: 1;
    min-height: 80px;
    min-width: 400px;
    background-color: #22b573;
    text-decoration: none;
    margin-bottom: 20px;
}

.ocBtn:hover {
    color: #fff;
}

.ocBtn.grayBg {
    color: #333;
    background-color: rgb(239, 240, 244);
    margin-right: 30px;
}

.ocBtn.grayBg:hover {
    color: #333;
}

.ocBtn p {
    font-size: 15px;
    margin-top: 7px;
}

footer.carHistoryFooter {
    padding: 35px 0 29px;
    background-color: #f6f6f6;
    border-top: 1px solid rgb(226, 226, 226);
}

footer.carHistoryFooter .container {
    max-width: 1760px;
}

footer.carHistoryFooter p, footer.carHistoryFooter p a {
    font-size: 16px;
    font-family: 'Helvetica';
    color: rgb(51, 51, 51);
    line-height: 1.5;
    text-decoration: none;
}

footer.carHistoryFooter a:hover {
    color: rgb(23, 60, 107);
}

@media (max-width: 1199px) {
    .topIcon {
        margin: 40px 0;
    }

    .ocInfo {
        margin: 50px 0;
    }

    .ocBtn {
        min-height: 60px;
        min-width: 320px;
    }
}

@media (max-width: 991px) {
    .chhInner {
        justify-content: center !important;
    }

    header.carHistoryHeader .logo {
        font-size: 20px;
    }

    header.carHistoryHeader .logo img {
        margin-right: 15px;
    }

    footer.carHistoryFooter {
        padding: 32px 0 18px;
    }

    .chfInner {
        flex-direction: column;
    }

    .footerLinks {
        margin-bottom: 34px;
    }

    .topIcon img {
        max-width: 70px;
    }

    .ocHead {
        font-size: 27px;
        min-height: 90px;
    }

    .ocContent {
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 63px;
    }

    .ocContent li {
        padding-left: 40px;
    }

    .ocContent li:not(:last-child) {
        margin-bottom: 23px !important;
    }

    .ocContent > h3 {
        margin: 45px 0;
    }

    .ociText {
        padding: 12px;
    }

    .ocBtn {
        min-height: 80px;
        min-width: 270px;
        font-size: 20px;
    }

    .ocBtn.grayBg {
        margin-right: 20px;
    }

    .ocContent ul {
        margin-top: 45px;
    }
}

@media (max-width: 767px) {
    .ocContent {
        padding-bottom: 100px;
    }
    .topIcon {
        margin: 30px 0;
    }

    .topIcon img {
        max-width: 55px;
    }

    .ocHead {
        font-size: 18px;
        min-height: 60px;
    }

    .ocContent > h3 {
        font-size: 20px;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .ocInfo {
        padding: 22px;
        margin: 52px 0 57px;
    }

    .ocBtn p {
        font-size: 13px;
    }

    .ociIcon {
        min-width: 46px;
        max-width: 46px;
        height: 46px;
        padding: 9px;
        margin-right: 22px;
    }

    .ociIcon img {
        height: 25px;
    }

    .ociText {
        padding: 0;
    }

    .ocButtons {
        flex-direction: column-reverse;
    }

    .ocBtn.grayBg {
        margin-right: 0;
    }
}